ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('',
'CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'MyStat Back Panel v18.step',
/* time_stamp */ '2025-04-25T16:57:35+02:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20',
/* originating_system */ 'Autodesk Translation Framework v13.20.0.188',

/* authorisation */ '');

FILE_SCHEMA (('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 1 1 4 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#1999);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#2006,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#1998);
#13=STYLED_ITEM('',(#2015),#14);
#14=MANIFOLD_SOLID_BREP('Body6',#1243);
#15=CYLINDRICAL_SURFACE('',#1274,1.25);
#16=CYLINDRICAL_SURFACE('',#1276,1.25);
#17=CYLINDRICAL_SURFACE('',#1292,1.225);
#18=CYLINDRICAL_SURFACE('',#1296,1.225);
#19=CYLINDRICAL_SURFACE('',#1323,3.125);
#20=CYLINDRICAL_SURFACE('',#1328,3.125);
#21=CYLINDRICAL_SURFACE('',#1331,11.);
#22=CYLINDRICAL_SURFACE('',#1332,11.);
#23=FACE_BOUND('',#123,.T.);
#24=FACE_BOUND('',#124,.T.);
#25=FACE_BOUND('',#125,.T.);
#26=FACE_BOUND('',#127,.T.);
#27=FACE_BOUND('',#128,.T.);
#28=FACE_BOUND('',#136,.T.);
#29=FACE_BOUND('',#137,.T.);
#30=FACE_BOUND('',#143,.T.);
#31=FACE_BOUND('',#144,.T.);
#32=FACE_BOUND('',#145,.T.);
#33=FACE_BOUND('',#148,.T.);
#34=FACE_BOUND('',#151,.T.);
#35=CIRCLE('',#1267,11.);
#36=CIRCLE('',#1268,11.);
#37=CIRCLE('',#1269,1.225);
#38=CIRCLE('',#1270,1.225);
#39=CIRCLE('',#1272,1.25);
#40=CIRCLE('',#1273,1.25);
#41=CIRCLE('',#1275,1.25);
#42=CIRCLE('',#1277,1.25);
#43=CIRCLE('',#1288,11.);
#44=CIRCLE('',#1289,11.);
#45=CIRCLE('',#1290,3.125);
#46=CIRCLE('',#1291,3.125);
#47=CIRCLE('',#1293,1.225);
#48=CIRCLE('',#1295,3.125);
#49=CIRCLE('',#1297,1.225);
#50=CIRCLE('',#1299,3.125);
#51=CIRCLE('',#1316,11.);
#52=FACE_OUTER_BOUND('',#113,.T.);
#53=FACE_OUTER_BOUND('',#114,.T.);
#54=FACE_OUTER_BOUND('',#115,.T.);
#55=FACE_OUTER_BOUND('',#116,.T.);
#56=FACE_OUTER_BOUND('',#117,.T.);
#57=FACE_OUTER_BOUND('',#118,.T.);
#58=FACE_OUTER_BOUND('',#119,.T.);
#59=FACE_OUTER_BOUND('',#120,.T.);
#60=FACE_OUTER_BOUND('',#121,.T.);
#61=FACE_OUTER_BOUND('',#122,.T.);
#62=FACE_OUTER_BOUND('',#126,.T.);
#63=FACE_OUTER_BOUND('',#129,.T.);
#64=FACE_OUTER_BOUND('',#130,.T.);
#65=FACE_OUTER_BOUND('',#131,.T.);
#66=FACE_OUTER_BOUND('',#132,.T.);
#67=FACE_OUTER_BOUND('',#133,.T.);
#68=FACE_OUTER_BOUND('',#134,.T.);
#69=FACE_OUTER_BOUND('',#135,.T.);
#70=FACE_OUTER_BOUND('',#138,.T.);
#71=FACE_OUTER_BOUND('',#139,.T.);
#72=FACE_OUTER_BOUND('',#140,.T.);
#73=FACE_OUTER_BOUND('',#141,.T.);
#74=FACE_OUTER_BOUND('',#142,.T.);
#75=FACE_OUTER_BOUND('',#146,.T.);
#76=FACE_OUTER_BOUND('',#147,.T.);
#77=FACE_OUTER_BOUND('',#149,.T.);
#78=FACE_OUTER_BOUND('',#150,.T.);
#79=FACE_OUTER_BOUND('',#152,.T.);
#80=FACE_OUTER_BOUND('',#153,.T.);
#81=FACE_OUTER_BOUND('',#154,.T.);
#82=FACE_OUTER_BOUND('',#155,.T.);
#83=FACE_OUTER_BOUND('',#156,.T.);
#84=FACE_OUTER_BOUND('',#157,.T.);
#85=FACE_OUTER_BOUND('',#158,.T.);
#86=FACE_OUTER_BOUND('',#159,.T.);
#87=FACE_OUTER_BOUND('',#160,.T.);
#88=FACE_OUTER_BOUND('',#161,.T.);
#89=FACE_OUTER_BOUND('',#162,.T.);
#90=FACE_OUTER_BOUND('',#163,.T.);
#91=FACE_OUTER_BOUND('',#164,.T.);
#92=FACE_OUTER_BOUND('',#165,.T.);
#93=FACE_OUTER_BOUND('',#166,.T.);
#94=FACE_OUTER_BOUND('',#167,.T.);
#95=FACE_OUTER_BOUND('',#168,.T.);
#96=FACE_OUTER_BOUND('',#169,.T.);
#97=FACE_OUTER_BOUND('',#170,.T.);
#98=FACE_OUTER_BOUND('',#171,.T.);
#99=FACE_OUTER_BOUND('',#172,.T.);
#100=FACE_OUTER_BOUND('',#173,.T.);
#101=FACE_OUTER_BOUND('',#174,.T.);
#102=FACE_OUTER_BOUND('',#175,.T.);
#103=FACE_OUTER_BOUND('',#176,.T.);
#104=FACE_OUTER_BOUND('',#177,.T.);
#105=FACE_OUTER_BOUND('',#178,.T.);
#106=FACE_OUTER_BOUND('',#179,.T.);
#107=FACE_OUTER_BOUND('',#180,.T.);
#108=FACE_OUTER_BOUND('',#181,.T.);
#109=FACE_OUTER_BOUND('',#182,.T.);
#110=FACE_OUTER_BOUND('',#183,.T.);
#111=FACE_OUTER_BOUND('',#184,.T.);
#112=FACE_OUTER_BOUND('',#185,.T.);
#113=EDGE_LOOP('',(#783,#784,#785,#786));
#114=EDGE_LOOP('',(#787,#788,#789,#790));
#115=EDGE_LOOP('',(#791,#792,#793,#794));
#116=EDGE_LOOP('',(#795,#796,#797,#798,#799));
#117=EDGE_LOOP('',(#800,#801,#802,#803));
#118=EDGE_LOOP('',(#804,#805,#806,#807));
#119=EDGE_LOOP('',(#808,#809,#810,#811));
#120=EDGE_LOOP('',(#812,#813,#814,#815));
#121=EDGE_LOOP('',(#816,#817,#818,#819));
#122=EDGE_LOOP('',(#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,
#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845));
#123=EDGE_LOOP('',(#846));
#124=EDGE_LOOP('',(#847));
#125=EDGE_LOOP('',(#848,#849,#850,#851,#852,#853));
#126=EDGE_LOOP('',(#854,#855,#856,#857,#858,#859,#860,#861,#862,#863));
#127=EDGE_LOOP('',(#864));
#128=EDGE_LOOP('',(#865));
#129=EDGE_LOOP('',(#866,#867,#868,#869));
#130=EDGE_LOOP('',(#870,#871,#872,#873));
#131=EDGE_LOOP('',(#874,#875,#876,#877,#878));
#132=EDGE_LOOP('',(#879,#880,#881,#882));
#133=EDGE_LOOP('',(#883,#884,#885,#886,#887));
#134=EDGE_LOOP('',(#888,#889,#890,#891));
#135=EDGE_LOOP('',(#892,#893,#894,#895,#896,#897));
#136=EDGE_LOOP('',(#898));
#137=EDGE_LOOP('',(#899));
#138=EDGE_LOOP('',(#900,#901,#902,#903,#904,#905));
#139=EDGE_LOOP('',(#906,#907,#908,#909,#910,#911));
#140=EDGE_LOOP('',(#912,#913,#914,#915,#916,#917,#918,#919));
#141=EDGE_LOOP('',(#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,
#931));
#142=EDGE_LOOP('',(#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,
#943));
#143=EDGE_LOOP('',(#944));
#144=EDGE_LOOP('',(#945,#946,#947,#948));
#145=EDGE_LOOP('',(#949));
#146=EDGE_LOOP('',(#950,#951,#952,#953));
#147=EDGE_LOOP('',(#954));
#148=EDGE_LOOP('',(#955));
#149=EDGE_LOOP('',(#956,#957,#958,#959));
#150=EDGE_LOOP('',(#960));
#151=EDGE_LOOP('',(#961));
#152=EDGE_LOOP('',(#962,#963,#964,#965));
#153=EDGE_LOOP('',(#966,#967,#968,#969,#970,#971));
#154=EDGE_LOOP('',(#972,#973,#974,#975));
#155=EDGE_LOOP('',(#976,#977,#978,#979));
#156=EDGE_LOOP('',(#980,#981,#982,#983));
#157=EDGE_LOOP('',(#984,#985,#986,#987,#988,#989,#990,#991));
#158=EDGE_LOOP('',(#992,#993,#994,#995,#996));
#159=EDGE_LOOP('',(#997,#998,#999,#1000));
#160=EDGE_LOOP('',(#1001,#1002,#1003,#1004));
#161=EDGE_LOOP('',(#1005,#1006,#1007,#1008));
#162=EDGE_LOOP('',(#1009,#1010,#1011,#1012,#1013));
#163=EDGE_LOOP('',(#1014,#1015,#1016,#1017));
#164=EDGE_LOOP('',(#1018,#1019,#1020,#1021));
#165=EDGE_LOOP('',(#1022,#1023,#1024,#1025));
#166=EDGE_LOOP('',(#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033));
#167=EDGE_LOOP('',(#1034,#1035,#1036,#1037));
#168=EDGE_LOOP('',(#1038,#1039,#1040,#1041));
#169=EDGE_LOOP('',(#1042,#1043,#1044,#1045));
#170=EDGE_LOOP('',(#1046,#1047,#1048,#1049));
#171=EDGE_LOOP('',(#1050,#1051,#1052,#1053));
#172=EDGE_LOOP('',(#1054,#1055,#1056,#1057));
#173=EDGE_LOOP('',(#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065));
#174=EDGE_LOOP('',(#1066,#1067,#1068,#1069));
#175=EDGE_LOOP('',(#1070,#1071,#1072,#1073,#1074));
#176=EDGE_LOOP('',(#1075,#1076,#1077,#1078));
#177=EDGE_LOOP('',(#1079,#1080,#1081,#1082,#1083));
#178=EDGE_LOOP('',(#1084,#1085,#1086,#1087));
#179=EDGE_LOOP('',(#1088,#1089,#1090,#1091));
#180=EDGE_LOOP('',(#1092,#1093,#1094,#1095));
#181=EDGE_LOOP('',(#1096,#1097,#1098,#1099,#1100,#1101));
#182=EDGE_LOOP('',(#1102,#1103,#1104,#1105,#1106));
#183=EDGE_LOOP('',(#1107,#1108,#1109,#1110));
#184=EDGE_LOOP('',(#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,
#1120,#1121,#1122));
#185=EDGE_LOOP('',(#1123,#1124,#1125,#1126,#1127,#1128));
#186=LINE('',#1653,#342);
#187=LINE('',#1655,#343);
#188=LINE('',#1657,#344);
#189=LINE('',#1658,#345);
#190=LINE('',#1662,#346);
#191=LINE('',#1664,#347);
#192=LINE('',#1666,#348);
#193=LINE('',#1667,#349);
#194=LINE('',#1669,#350);
#195=LINE('',#1670,#351);
#196=LINE('',#1673,#352);
#197=LINE('',#1674,#353);
#198=LINE('',#1678,#354);
#199=LINE('',#1680,#355);
#200=LINE('',#1682,#356);
#201=LINE('',#1683,#357);
#202=LINE('',#1686,#358);
#203=LINE('',#1688,#359);
#204=LINE('',#1689,#360);
#205=LINE('',#1693,#361);
#206=LINE('',#1695,#362);
#207=LINE('',#1697,#363);
#208=LINE('',#1698,#364);
#209=LINE('',#1701,#365);
#210=LINE('',#1703,#366);
#211=LINE('',#1704,#367);
#212=LINE('',#1707,#368);
#213=LINE('',#1709,#369);
#214=LINE('',#1710,#370);
#215=LINE('',#1713,#371);
#216=LINE('',#1717,#372);
#217=LINE('',#1719,#373);
#218=LINE('',#1721,#374);
#219=LINE('',#1723,#375);
#220=LINE('',#1725,#376);
#221=LINE('',#1727,#377);
#222=LINE('',#1729,#378);
#223=LINE('',#1731,#379);
#224=LINE('',#1733,#380);
#225=LINE('',#1735,#381);
#226=LINE('',#1737,#382);
#227=LINE('',#1739,#383);
#228=LINE('',#1741,#384);
#229=LINE('',#1743,#385);
#230=LINE('',#1745,#386);
#231=LINE('',#1746,#387);
#232=LINE('',#1753,#388);
#233=LINE('',#1755,#389);
#234=LINE('',#1757,#390);
#235=LINE('',#1759,#391);
#236=LINE('',#1761,#392);
#237=LINE('',#1762,#393);
#238=LINE('',#1765,#394);
#239=LINE('',#1766,#395);
#240=LINE('',#1768,#396);
#241=LINE('',#1770,#397);
#242=LINE('',#1771,#398);
#243=LINE('',#1779,#399);
#244=LINE('',#1783,#400);
#245=LINE('',#1786,#401);
#246=LINE('',#1788,#402);
#247=LINE('',#1789,#403);
#248=LINE('',#1792,#404);
#249=LINE('',#1793,#405);
#250=LINE('',#1796,#406);
#251=LINE('',#1797,#407);
#252=LINE('',#1800,#408);
#253=LINE('',#1801,#409);
#254=LINE('',#1804,#410);
#255=LINE('',#1806,#411);
#256=LINE('',#1807,#412);
#257=LINE('',#1810,#413);
#258=LINE('',#1812,#414);
#259=LINE('',#1813,#415);
#260=LINE('',#1816,#416);
#261=LINE('',#1817,#417);
#262=LINE('',#1820,#418);
#263=LINE('',#1821,#419);
#264=LINE('',#1824,#420);
#265=LINE('',#1825,#421);
#266=LINE('',#1827,#422);
#267=LINE('',#1829,#423);
#268=LINE('',#1830,#424);
#269=LINE('',#1835,#425);
#270=LINE('',#1837,#426);
#271=LINE('',#1839,#427);
#272=LINE('',#1841,#428);
#273=LINE('',#1843,#429);
#274=LINE('',#1849,#430);
#275=LINE('',#1851,#431);
#276=LINE('',#1853,#432);
#277=LINE('',#1854,#433);
#278=LINE('',#1860,#434);
#279=LINE('',#1867,#435);
#280=LINE('',#1873,#436);
#281=LINE('',#1875,#437);
#282=LINE('',#1876,#438);
#283=LINE('',#1878,#439);
#284=LINE('',#1880,#440);
#285=LINE('',#1881,#441);
#286=LINE('',#1884,#442);
#287=LINE('',#1885,#443);
#288=LINE('',#1888,#444);
#289=LINE('',#1890,#445);
#290=LINE('',#1891,#446);
#291=LINE('',#1893,#447);
#292=LINE('',#1896,#448);
#293=LINE('',#1898,#449);
#294=LINE('',#1899,#450);
#295=LINE('',#1901,#451);
#296=LINE('',#1903,#452);
#297=LINE('',#1905,#453);
#298=LINE('',#1907,#454);
#299=LINE('',#1908,#455);
#300=LINE('',#1911,#456);
#301=LINE('',#1913,#457);
#302=LINE('',#1914,#458);
#303=LINE('',#1917,#459);
#304=LINE('',#1918,#460);
#305=LINE('',#1921,#461);
#306=LINE('',#1922,#462);
#307=LINE('',#1925,#463);
#308=LINE('',#1926,#464);
#309=LINE('',#1929,#465);
#310=LINE('',#1930,#466);
#311=LINE('',#1933,#467);
#312=LINE('',#1934,#468);
#313=LINE('',#1937,#469);
#314=LINE('',#1938,#470);
#315=LINE('',#1940,#471);
#316=LINE('',#1946,#472);
#317=LINE('',#1948,#473);
#318=LINE('',#1949,#474);
#319=LINE('',#1952,#475);
#320=LINE('',#1954,#476);
#321=LINE('',#1955,#477);
#322=LINE('',#1958,#478);
#323=LINE('',#1959,#479);
#324=LINE('',#1962,#480);
#325=LINE('',#1963,#481);
#326=LINE('',#1965,#482);
#327=LINE('',#1968,#483);
#328=LINE('',#1970,#484);
#329=LINE('',#1971,#485);
#330=LINE('',#1973,#486);
#331=LINE('',#1975,#487);
#332=LINE('',#1976,#488);
#333=LINE('',#1978,#489);
#334=LINE('',#1980,#490);
#335=LINE('',#1983,#491);
#336=LINE('',#1985,#492);
#337=LINE('',#1986,#493);
#338=LINE('',#1988,#494);
#339=LINE('',#1990,#495);
#340=LINE('',#1992,#496);
#341=LINE('',#1994,#497);
#342=VECTOR('',#1339,10.);
#343=VECTOR('',#1340,10.);
#344=VECTOR('',#1341,10.);
#345=VECTOR('',#1342,10.);
#346=VECTOR('',#1345,10.);
#347=VECTOR('',#1346,10.);
#348=VECTOR('',#1347,10.);
#349=VECTOR('',#1348,10.);
#350=VECTOR('',#1351,10.);
#351=VECTOR('',#1352,10.);
#352=VECTOR('',#1355,10.);
#353=VECTOR('',#1356,10.);
#354=VECTOR('',#1359,10.);
#355=VECTOR('',#1360,10.);
#356=VECTOR('',#1361,10.);
#357=VECTOR('',#1362,10.);
#358=VECTOR('',#1365,10.);
#359=VECTOR('',#1366,10.);
#360=VECTOR('',#1367,10.);
#361=VECTOR('',#1370,10.);
#362=VECTOR('',#1371,10.);
#363=VECTOR('',#1372,10.);
#364=VECTOR('',#1373,10.);
#365=VECTOR('',#1376,10.);
#366=VECTOR('',#1377,10.);
#367=VECTOR('',#1378,10.);
#368=VECTOR('',#1381,10.);
#369=VECTOR('',#1382,10.);
#370=VECTOR('',#1383,10.);
#371=VECTOR('',#1386,10.);
#372=VECTOR('',#1389,10.);
#373=VECTOR('',#1390,10.);
#374=VECTOR('',#1391,10.);
#375=VECTOR('',#1392,10.);
#376=VECTOR('',#1393,10.);
#377=VECTOR('',#1394,10.);
#378=VECTOR('',#1395,10.);
#379=VECTOR('',#1396,10.);
#380=VECTOR('',#1397,10.);
#381=VECTOR('',#1398,10.);
#382=VECTOR('',#1399,10.);
#383=VECTOR('',#1400,10.);
#384=VECTOR('',#1401,10.);
#385=VECTOR('',#1404,10.);
#386=VECTOR('',#1405,10.);
#387=VECTOR('',#1406,10.);
#388=VECTOR('',#1411,10.);
#389=VECTOR('',#1412,10.);
#390=VECTOR('',#1413,10.);
#391=VECTOR('',#1414,10.);
#392=VECTOR('',#1415,10.);
#393=VECTOR('',#1416,10.);
#394=VECTOR('',#1419,10.);
#395=VECTOR('',#1420,10.);
#396=VECTOR('',#1421,10.);
#397=VECTOR('',#1422,10.);
#398=VECTOR('',#1423,10.);
#399=VECTOR('',#1432,1.25);
#400=VECTOR('',#1437,1.25);
#401=VECTOR('',#1440,10.);
#402=VECTOR('',#1441,10.);
#403=VECTOR('',#1442,10.);
#404=VECTOR('',#1445,10.);
#405=VECTOR('',#1446,10.);
#406=VECTOR('',#1449,10.);
#407=VECTOR('',#1450,10.);
#408=VECTOR('',#1453,10.);
#409=VECTOR('',#1454,10.);
#410=VECTOR('',#1457,10.);
#411=VECTOR('',#1458,10.);
#412=VECTOR('',#1459,10.);
#413=VECTOR('',#1462,10.);
#414=VECTOR('',#1463,10.);
#415=VECTOR('',#1464,10.);
#416=VECTOR('',#1467,10.);
#417=VECTOR('',#1468,10.);
#418=VECTOR('',#1471,10.);
#419=VECTOR('',#1472,10.);
#420=VECTOR('',#1475,10.);
#421=VECTOR('',#1476,10.);
#422=VECTOR('',#1477,10.);
#423=VECTOR('',#1478,10.);
#424=VECTOR('',#1479,10.);
#425=VECTOR('',#1484,10.);
#426=VECTOR('',#1485,10.);
#427=VECTOR('',#1486,10.);
#428=VECTOR('',#1487,10.);
#429=VECTOR('',#1488,10.);
#430=VECTOR('',#1493,10.);
#431=VECTOR('',#1494,10.);
#432=VECTOR('',#1495,10.);
#433=VECTOR('',#1496,10.);
#434=VECTOR('',#1503,1.225);
#435=VECTOR('',#1512,1.225);
#436=VECTOR('',#1519,10.);
#437=VECTOR('',#1520,10.);
#438=VECTOR('',#1521,10.);
#439=VECTOR('',#1524,10.);
#440=VECTOR('',#1525,10.);
#441=VECTOR('',#1526,10.);
#442=VECTOR('',#1529,10.);
#443=VECTOR('',#1530,10.);
#444=VECTOR('',#1533,10.);
#445=VECTOR('',#1534,10.);
#446=VECTOR('',#1535,10.);
#447=VECTOR('',#1538,10.);
#448=VECTOR('',#1541,10.);
#449=VECTOR('',#1542,10.);
#450=VECTOR('',#1543,10.);
#451=VECTOR('',#1544,10.);
#452=VECTOR('',#1545,10.);
#453=VECTOR('',#1546,10.);
#454=VECTOR('',#1547,10.);
#455=VECTOR('',#1548,10.);
#456=VECTOR('',#1551,10.);
#457=VECTOR('',#1552,10.);
#458=VECTOR('',#1553,10.);
#459=VECTOR('',#1556,10.);
#460=VECTOR('',#1557,10.);
#461=VECTOR('',#1560,10.);
#462=VECTOR('',#1561,10.);
#463=VECTOR('',#1564,10.);
#464=VECTOR('',#1565,10.);
#465=VECTOR('',#1568,10.);
#466=VECTOR('',#1569,10.);
#467=VECTOR('',#1572,10.);
#468=VECTOR('',#1573,10.);
#469=VECTOR('',#1576,10.);
#470=VECTOR('',#1577,10.);
#471=VECTOR('',#1580,10.);
#472=VECTOR('',#1589,10.);
#473=VECTOR('',#1590,10.);
#474=VECTOR('',#1591,10.);
#475=VECTOR('',#1594,10.);
#476=VECTOR('',#1595,10.);
#477=VECTOR('',#1596,10.);
#478=VECTOR('',#1599,10.);
#479=VECTOR('',#1600,10.);
#480=VECTOR('',#1603,10.);
#481=VECTOR('',#1604,10.);
#482=VECTOR('',#1607,10.);
#483=VECTOR('',#1610,10.);
#484=VECTOR('',#1611,10.);
#485=VECTOR('',#1612,10.);
#486=VECTOR('',#1615,3.125);
#487=VECTOR('',#1618,10.);
#488=VECTOR('',#1619,10.);
#489=VECTOR('',#1622,10.);
#490=VECTOR('',#1625,10.);
#491=VECTOR('',#1630,3.125);
#492=VECTOR('',#1633,10.);
#493=VECTOR('',#1634,10.);
#494=VECTOR('',#1637,10.);
#495=VECTOR('',#1640,10.);
#496=VECTOR('',#1643,10.);
#497=VECTOR('',#1646,10.);
#498=VERTEX_POINT('',#1651);
#499=VERTEX_POINT('',#1652);
#500=VERTEX_POINT('',#1654);
#501=VERTEX_POINT('',#1656);
#502=VERTEX_POINT('',#1660);
#503=VERTEX_POINT('',#1661);
#504=VERTEX_POINT('',#1663);
#505=VERTEX_POINT('',#1665);
#506=VERTEX_POINT('',#1672);
#507=VERTEX_POINT('',#1676);
#508=VERTEX_POINT('',#1677);
#509=VERTEX_POINT('',#1679);
#510=VERTEX_POINT('',#1681);
#511=VERTEX_POINT('',#1685);
#512=VERTEX_POINT('',#1687);
#513=VERTEX_POINT('',#1691);
#514=VERTEX_POINT('',#1692);
#515=VERTEX_POINT('',#1694);
#516=VERTEX_POINT('',#1696);
#517=VERTEX_POINT('',#1700);
#518=VERTEX_POINT('',#1702);
#519=VERTEX_POINT('',#1706);
#520=VERTEX_POINT('',#1708);
#521=VERTEX_POINT('',#1712);
#522=VERTEX_POINT('',#1714);
#523=VERTEX_POINT('',#1716);
#524=VERTEX_POINT('',#1718);
#525=VERTEX_POINT('',#1720);
#526=VERTEX_POINT('',#1722);
#527=VERTEX_POINT('',#1724);
#528=VERTEX_POINT('',#1726);
#529=VERTEX_POINT('',#1728);
#530=VERTEX_POINT('',#1730);
#531=VERTEX_POINT('',#1732);
#532=VERTEX_POINT('',#1734);
#533=VERTEX_POINT('',#1736);
#534=VERTEX_POINT('',#1738);
#535=VERTEX_POINT('',#1740);
#536=VERTEX_POINT('',#1744);
#537=VERTEX_POINT('',#1747);
#538=VERTEX_POINT('',#1749);
#539=VERTEX_POINT('',#1751);
#540=VERTEX_POINT('',#1752);
#541=VERTEX_POINT('',#1754);
#542=VERTEX_POINT('',#1756);
#543=VERTEX_POINT('',#1758);
#544=VERTEX_POINT('',#1760);
#545=VERTEX_POINT('',#1764);
#546=VERTEX_POINT('',#1767);
#547=VERTEX_POINT('',#1769);
#548=VERTEX_POINT('',#1772);
#549=VERTEX_POINT('',#1774);
#550=VERTEX_POINT('',#1777);
#551=VERTEX_POINT('',#1781);
#552=VERTEX_POINT('',#1785);
#553=VERTEX_POINT('',#1787);
#554=VERTEX_POINT('',#1791);
#555=VERTEX_POINT('',#1795);
#556=VERTEX_POINT('',#1799);
#557=VERTEX_POINT('',#1803);
#558=VERTEX_POINT('',#1805);
#559=VERTEX_POINT('',#1809);
#560=VERTEX_POINT('',#1811);
#561=VERTEX_POINT('',#1815);
#562=VERTEX_POINT('',#1819);
#563=VERTEX_POINT('',#1823);
#564=VERTEX_POINT('',#1826);
#565=VERTEX_POINT('',#1828);
#566=VERTEX_POINT('',#1832);
#567=VERTEX_POINT('',#1834);
#568=VERTEX_POINT('',#1836);
#569=VERTEX_POINT('',#1838);
#570=VERTEX_POINT('',#1840);
#571=VERTEX_POINT('',#1842);
#572=VERTEX_POINT('',#1845);
#573=VERTEX_POINT('',#1847);
#574=VERTEX_POINT('',#1848);
#575=VERTEX_POINT('',#1850);
#576=VERTEX_POINT('',#1852);
#577=VERTEX_POINT('',#1855);
#578=VERTEX_POINT('',#1858);
#579=VERTEX_POINT('',#1862);
#580=VERTEX_POINT('',#1865);
#581=VERTEX_POINT('',#1869);
#582=VERTEX_POINT('',#1872);
#583=VERTEX_POINT('',#1874);
#584=VERTEX_POINT('',#1879);
#585=VERTEX_POINT('',#1883);
#586=VERTEX_POINT('',#1887);
#587=VERTEX_POINT('',#1889);
#588=VERTEX_POINT('',#1895);
#589=VERTEX_POINT('',#1897);
#590=VERTEX_POINT('',#1900);
#591=VERTEX_POINT('',#1902);
#592=VERTEX_POINT('',#1904);
#593=VERTEX_POINT('',#1906);
#594=VERTEX_POINT('',#1910);
#595=VERTEX_POINT('',#1912);
#596=VERTEX_POINT('',#1916);
#597=VERTEX_POINT('',#1920);
#598=VERTEX_POINT('',#1924);
#599=VERTEX_POINT('',#1928);
#600=VERTEX_POINT('',#1932);
#601=VERTEX_POINT('',#1936);
#602=VERTEX_POINT('',#1945);
#603=VERTEX_POINT('',#1947);
#604=VERTEX_POINT('',#1951);
#605=VERTEX_POINT('',#1953);
#606=VERTEX_POINT('',#1957);
#607=VERTEX_POINT('',#1961);
#608=VERTEX_POINT('',#1967);
#609=VERTEX_POINT('',#1969);
#610=EDGE_CURVE('',#498,#499,#186,.T.);
#611=EDGE_CURVE('',#498,#500,#187,.T.);
#612=EDGE_CURVE('',#501,#500,#188,.T.);
#613=EDGE_CURVE('',#499,#501,#189,.T.);
#614=EDGE_CURVE('',#502,#503,#190,.T.);
#615=EDGE_CURVE('',#504,#502,#191,.T.);
#616=EDGE_CURVE('',#505,#504,#192,.T.);
#617=EDGE_CURVE('',#503,#505,#193,.T.);
#618=EDGE_CURVE('',#503,#498,#194,.T.);
#619=EDGE_CURVE('',#500,#505,#195,.T.);
#620=EDGE_CURVE('',#506,#504,#196,.T.);
#621=EDGE_CURVE('',#501,#506,#197,.T.);
#622=EDGE_CURVE('',#507,#508,#198,.T.);
#623=EDGE_CURVE('',#509,#507,#199,.T.);
#624=EDGE_CURVE('',#510,#509,#200,.T.);
#625=EDGE_CURVE('',#508,#510,#201,.T.);
#626=EDGE_CURVE('',#508,#511,#202,.T.);
#627=EDGE_CURVE('',#512,#510,#203,.T.);
#628=EDGE_CURVE('',#511,#512,#204,.T.);
#629=EDGE_CURVE('',#513,#514,#205,.T.);
#630=EDGE_CURVE('',#513,#515,#206,.T.);
#631=EDGE_CURVE('',#516,#515,#207,.T.);
#632=EDGE_CURVE('',#514,#516,#208,.T.);
#633=EDGE_CURVE('',#514,#517,#209,.T.);
#634=EDGE_CURVE('',#518,#516,#210,.T.);
#635=EDGE_CURVE('',#518,#517,#211,.T.);
#636=EDGE_CURVE('',#519,#513,#212,.T.);
#637=EDGE_CURVE('',#520,#519,#213,.T.);
#638=EDGE_CURVE('',#515,#520,#214,.T.);
#639=EDGE_CURVE('',#511,#521,#215,.T.);
#640=EDGE_CURVE('',#522,#521,#35,.T.);
#641=EDGE_CURVE('',#523,#522,#216,.T.);
#642=EDGE_CURVE('',#523,#524,#217,.T.);
#643=EDGE_CURVE('',#524,#525,#218,.T.);
#644=EDGE_CURVE('',#525,#526,#219,.T.);
#645=EDGE_CURVE('',#526,#527,#220,.T.);
#646=EDGE_CURVE('',#527,#528,#221,.T.);
#647=EDGE_CURVE('',#528,#529,#222,.T.);
#648=EDGE_CURVE('',#529,#530,#223,.T.);
#649=EDGE_CURVE('',#530,#531,#224,.T.);
#650=EDGE_CURVE('',#532,#531,#225,.T.);
#651=EDGE_CURVE('',#532,#533,#226,.T.);
#652=EDGE_CURVE('',#533,#534,#227,.T.);
#653=EDGE_CURVE('',#535,#534,#228,.T.);
#654=EDGE_CURVE('',#513,#535,#36,.T.);
#655=EDGE_CURVE('',#517,#502,#229,.T.);
#656=EDGE_CURVE('',#499,#536,#230,.T.);
#657=EDGE_CURVE('',#536,#507,#231,.T.);
#658=EDGE_CURVE('',#537,#537,#37,.T.);
#659=EDGE_CURVE('',#538,#538,#38,.T.);
#660=EDGE_CURVE('',#539,#540,#232,.T.);
#661=EDGE_CURVE('',#540,#541,#233,.T.);
#662=EDGE_CURVE('',#541,#542,#234,.T.);
#663=EDGE_CURVE('',#542,#543,#235,.T.);
#664=EDGE_CURVE('',#543,#544,#236,.T.);
#665=EDGE_CURVE('',#539,#544,#237,.T.);
#666=EDGE_CURVE('',#520,#545,#238,.T.);
#667=EDGE_CURVE('',#545,#512,#239,.T.);
#668=EDGE_CURVE('',#509,#546,#240,.T.);
#669=EDGE_CURVE('',#546,#547,#241,.T.);
#670=EDGE_CURVE('',#547,#518,#242,.T.);
#671=EDGE_CURVE('',#548,#548,#39,.T.);
#672=EDGE_CURVE('',#549,#549,#40,.T.);
#673=EDGE_CURVE('',#550,#550,#41,.T.);
#674=EDGE_CURVE('',#550,#549,#243,.T.);
#675=EDGE_CURVE('',#551,#551,#42,.T.);
#676=EDGE_CURVE('',#551,#548,#244,.T.);
#677=EDGE_CURVE('',#552,#507,#245,.T.);
#678=EDGE_CURVE('',#553,#552,#246,.T.);
#679=EDGE_CURVE('',#546,#553,#247,.T.);
#680=EDGE_CURVE('',#554,#553,#248,.T.);
#681=EDGE_CURVE('',#547,#554,#249,.T.);
#682=EDGE_CURVE('',#555,#554,#250,.T.);
#683=EDGE_CURVE('',#517,#555,#251,.T.);
#684=EDGE_CURVE('',#556,#519,#252,.T.);
#685=EDGE_CURVE('',#556,#545,#253,.T.);
#686=EDGE_CURVE('',#555,#557,#254,.T.);
#687=EDGE_CURVE('',#558,#552,#255,.T.);
#688=EDGE_CURVE('',#558,#557,#256,.T.);
#689=EDGE_CURVE('',#536,#559,#257,.T.);
#690=EDGE_CURVE('',#560,#559,#258,.T.);
#691=EDGE_CURVE('',#558,#560,#259,.T.);
#692=EDGE_CURVE('',#506,#561,#260,.T.);
#693=EDGE_CURVE('',#559,#561,#261,.T.);
#694=EDGE_CURVE('',#562,#557,#262,.T.);
#695=EDGE_CURVE('',#561,#562,#263,.T.);
#696=EDGE_CURVE('',#563,#560,#264,.T.);
#697=EDGE_CURVE('',#521,#563,#265,.T.);
#698=EDGE_CURVE('',#564,#556,#266,.T.);
#699=EDGE_CURVE('',#564,#565,#267,.T.);
#700=EDGE_CURVE('',#562,#565,#268,.T.);
#701=EDGE_CURVE('',#565,#566,#43,.T.);
#702=EDGE_CURVE('',#566,#567,#269,.T.);
#703=EDGE_CURVE('',#567,#568,#270,.T.);
#704=EDGE_CURVE('',#568,#569,#271,.T.);
#705=EDGE_CURVE('',#569,#570,#272,.T.);
#706=EDGE_CURVE('',#570,#571,#273,.T.);
#707=EDGE_CURVE('',#571,#563,#44,.T.);
#708=EDGE_CURVE('',#572,#572,#45,.T.);
#709=EDGE_CURVE('',#573,#574,#274,.T.);
#710=EDGE_CURVE('',#574,#575,#275,.T.);
#711=EDGE_CURVE('',#575,#576,#276,.T.);
#712=EDGE_CURVE('',#576,#573,#277,.T.);
#713=EDGE_CURVE('',#577,#577,#46,.T.);
#714=EDGE_CURVE('',#578,#578,#47,.T.);
#715=EDGE_CURVE('',#578,#537,#278,.T.);
#716=EDGE_CURVE('',#579,#579,#48,.T.);
#717=EDGE_CURVE('',#580,#580,#49,.T.);
#718=EDGE_CURVE('',#580,#538,#279,.T.);
#719=EDGE_CURVE('',#581,#581,#50,.T.);
#720=EDGE_CURVE('',#523,#582,#280,.T.);
#721=EDGE_CURVE('',#583,#582,#281,.T.);
#722=EDGE_CURVE('',#524,#583,#282,.T.);
#723=EDGE_CURVE('',#532,#525,#283,.T.);
#724=EDGE_CURVE('',#584,#583,#284,.T.);
#725=EDGE_CURVE('',#533,#584,#285,.T.);
#726=EDGE_CURVE('',#585,#584,#286,.T.);
#727=EDGE_CURVE('',#534,#585,#287,.T.);
#728=EDGE_CURVE('',#586,#525,#288,.T.);
#729=EDGE_CURVE('',#587,#532,#289,.T.);
#730=EDGE_CURVE('',#587,#586,#290,.T.);
#731=EDGE_CURVE('',#582,#585,#291,.T.);
#732=EDGE_CURVE('',#526,#588,#292,.T.);
#733=EDGE_CURVE('',#588,#589,#293,.T.);
#734=EDGE_CURVE('',#531,#589,#294,.T.);
#735=EDGE_CURVE('',#531,#590,#295,.T.);
#736=EDGE_CURVE('',#590,#591,#296,.T.);
#737=EDGE_CURVE('',#591,#592,#297,.T.);
#738=EDGE_CURVE('',#592,#593,#298,.T.);
#739=EDGE_CURVE('',#593,#526,#299,.T.);
#740=EDGE_CURVE('',#530,#594,#300,.T.);
#741=EDGE_CURVE('',#595,#594,#301,.T.);
#742=EDGE_CURVE('',#590,#595,#302,.T.);
#743=EDGE_CURVE('',#596,#595,#303,.T.);
#744=EDGE_CURVE('',#591,#596,#304,.T.);
#745=EDGE_CURVE('',#597,#596,#305,.T.);
#746=EDGE_CURVE('',#592,#597,#306,.T.);
#747=EDGE_CURVE('',#598,#597,#307,.T.);
#748=EDGE_CURVE('',#593,#598,#308,.T.);
#749=EDGE_CURVE('',#599,#598,#309,.T.);
#750=EDGE_CURVE('',#527,#599,#310,.T.);
#751=EDGE_CURVE('',#600,#599,#311,.T.);
#752=EDGE_CURVE('',#528,#600,#312,.T.);
#753=EDGE_CURVE('',#601,#600,#313,.T.);
#754=EDGE_CURVE('',#529,#601,#314,.T.);
#755=EDGE_CURVE('',#594,#601,#315,.T.);
#756=EDGE_CURVE('',#564,#513,#51,.T.);
#757=EDGE_CURVE('',#543,#602,#316,.T.);
#758=EDGE_CURVE('',#603,#602,#317,.T.);
#759=EDGE_CURVE('',#544,#603,#318,.T.);
#760=EDGE_CURVE('',#539,#604,#319,.T.);
#761=EDGE_CURVE('',#605,#604,#320,.T.);
#762=EDGE_CURVE('',#540,#605,#321,.T.);
#763=EDGE_CURVE('',#606,#605,#322,.T.);
#764=EDGE_CURVE('',#541,#606,#323,.T.);
#765=EDGE_CURVE('',#607,#606,#324,.T.);
#766=EDGE_CURVE('',#542,#607,#325,.T.);
#767=EDGE_CURVE('',#602,#607,#326,.T.);
#768=EDGE_CURVE('',#604,#608,#327,.T.);
#769=EDGE_CURVE('',#608,#609,#328,.T.);
#770=EDGE_CURVE('',#609,#603,#329,.T.);
#771=EDGE_CURVE('',#572,#579,#330,.T.);
#772=EDGE_CURVE('',#539,#573,#331,.T.);
#773=EDGE_CURVE('',#608,#576,#332,.T.);
#774=EDGE_CURVE('',#609,#575,#333,.T.);
#775=EDGE_CURVE('',#544,#574,#334,.T.);
#776=EDGE_CURVE('',#577,#581,#335,.T.);
#777=EDGE_CURVE('',#588,#569,#336,.T.);
#778=EDGE_CURVE('',#589,#568,#337,.T.);
#779=EDGE_CURVE('',#587,#567,#338,.T.);
#780=EDGE_CURVE('',#535,#566,#339,.T.);
#781=EDGE_CURVE('',#522,#571,#340,.T.);
#782=EDGE_CURVE('',#586,#570,#341,.T.);
#783=ORIENTED_EDGE('',*,*,#610,.F.);
#784=ORIENTED_EDGE('',*,*,#611,.T.);
#785=ORIENTED_EDGE('',*,*,#612,.F.);
#786=ORIENTED_EDGE('',*,*,#613,.F.);
#787=ORIENTED_EDGE('',*,*,#614,.F.);
#788=ORIENTED_EDGE('',*,*,#615,.F.);
#789=ORIENTED_EDGE('',*,*,#616,.F.);
#790=ORIENTED_EDGE('',*,*,#617,.F.);
#791=ORIENTED_EDGE('',*,*,#618,.F.);
#792=ORIENTED_EDGE('',*,*,#617,.T.);
#793=ORIENTED_EDGE('',*,*,#619,.F.);
#794=ORIENTED_EDGE('',*,*,#611,.F.);
#795=ORIENTED_EDGE('',*,*,#619,.T.);
#796=ORIENTED_EDGE('',*,*,#616,.T.);
#797=ORIENTED_EDGE('',*,*,#620,.F.);
#798=ORIENTED_EDGE('',*,*,#621,.F.);
#799=ORIENTED_EDGE('',*,*,#612,.T.);
#800=ORIENTED_EDGE('',*,*,#622,.F.);
#801=ORIENTED_EDGE('',*,*,#623,.F.);
#802=ORIENTED_EDGE('',*,*,#624,.F.);
#803=ORIENTED_EDGE('',*,*,#625,.F.);
#804=ORIENTED_EDGE('',*,*,#626,.F.);
#805=ORIENTED_EDGE('',*,*,#625,.T.);
#806=ORIENTED_EDGE('',*,*,#627,.F.);
#807=ORIENTED_EDGE('',*,*,#628,.F.);
#808=ORIENTED_EDGE('',*,*,#629,.F.);
#809=ORIENTED_EDGE('',*,*,#630,.T.);
#810=ORIENTED_EDGE('',*,*,#631,.F.);
#811=ORIENTED_EDGE('',*,*,#632,.F.);
#812=ORIENTED_EDGE('',*,*,#633,.F.);
#813=ORIENTED_EDGE('',*,*,#632,.T.);
#814=ORIENTED_EDGE('',*,*,#634,.F.);
#815=ORIENTED_EDGE('',*,*,#635,.T.);
#816=ORIENTED_EDGE('',*,*,#636,.F.);
#817=ORIENTED_EDGE('',*,*,#637,.F.);
#818=ORIENTED_EDGE('',*,*,#638,.F.);
#819=ORIENTED_EDGE('',*,*,#630,.F.);
#820=ORIENTED_EDGE('',*,*,#626,.T.);
#821=ORIENTED_EDGE('',*,*,#639,.T.);
#822=ORIENTED_EDGE('',*,*,#640,.F.);
#823=ORIENTED_EDGE('',*,*,#641,.F.);
#824=ORIENTED_EDGE('',*,*,#642,.T.);
#825=ORIENTED_EDGE('',*,*,#643,.T.);
#826=ORIENTED_EDGE('',*,*,#644,.T.);
#827=ORIENTED_EDGE('',*,*,#645,.T.);
#828=ORIENTED_EDGE('',*,*,#646,.T.);
#829=ORIENTED_EDGE('',*,*,#647,.T.);
#830=ORIENTED_EDGE('',*,*,#648,.T.);
#831=ORIENTED_EDGE('',*,*,#649,.T.);
#832=ORIENTED_EDGE('',*,*,#650,.F.);
#833=ORIENTED_EDGE('',*,*,#651,.T.);
#834=ORIENTED_EDGE('',*,*,#652,.T.);
#835=ORIENTED_EDGE('',*,*,#653,.F.);
#836=ORIENTED_EDGE('',*,*,#654,.F.);
#837=ORIENTED_EDGE('',*,*,#629,.T.);
#838=ORIENTED_EDGE('',*,*,#633,.T.);
#839=ORIENTED_EDGE('',*,*,#655,.T.);
#840=ORIENTED_EDGE('',*,*,#614,.T.);
#841=ORIENTED_EDGE('',*,*,#618,.T.);
#842=ORIENTED_EDGE('',*,*,#610,.T.);
#843=ORIENTED_EDGE('',*,*,#656,.T.);
#844=ORIENTED_EDGE('',*,*,#657,.T.);
#845=ORIENTED_EDGE('',*,*,#622,.T.);
#846=ORIENTED_EDGE('',*,*,#658,.F.);
#847=ORIENTED_EDGE('',*,*,#659,.F.);
#848=ORIENTED_EDGE('',*,*,#660,.T.);
#849=ORIENTED_EDGE('',*,*,#661,.T.);
#850=ORIENTED_EDGE('',*,*,#662,.T.);
#851=ORIENTED_EDGE('',*,*,#663,.T.);
#852=ORIENTED_EDGE('',*,*,#664,.T.);
#853=ORIENTED_EDGE('',*,*,#665,.F.);
#854=ORIENTED_EDGE('',*,*,#666,.T.);
#855=ORIENTED_EDGE('',*,*,#667,.T.);
#856=ORIENTED_EDGE('',*,*,#627,.T.);
#857=ORIENTED_EDGE('',*,*,#624,.T.);
#858=ORIENTED_EDGE('',*,*,#668,.T.);
#859=ORIENTED_EDGE('',*,*,#669,.T.);
#860=ORIENTED_EDGE('',*,*,#670,.T.);
#861=ORIENTED_EDGE('',*,*,#634,.T.);
#862=ORIENTED_EDGE('',*,*,#631,.T.);
#863=ORIENTED_EDGE('',*,*,#638,.T.);
#864=ORIENTED_EDGE('',*,*,#671,.T.);
#865=ORIENTED_EDGE('',*,*,#672,.T.);
#866=ORIENTED_EDGE('',*,*,#673,.F.);
#867=ORIENTED_EDGE('',*,*,#674,.T.);
#868=ORIENTED_EDGE('',*,*,#672,.F.);
#869=ORIENTED_EDGE('',*,*,#674,.F.);
#870=ORIENTED_EDGE('',*,*,#675,.F.);
#871=ORIENTED_EDGE('',*,*,#676,.T.);
#872=ORIENTED_EDGE('',*,*,#671,.F.);
#873=ORIENTED_EDGE('',*,*,#676,.F.);
#874=ORIENTED_EDGE('',*,*,#623,.T.);
#875=ORIENTED_EDGE('',*,*,#677,.F.);
#876=ORIENTED_EDGE('',*,*,#678,.F.);
#877=ORIENTED_EDGE('',*,*,#679,.F.);
#878=ORIENTED_EDGE('',*,*,#668,.F.);
#879=ORIENTED_EDGE('',*,*,#679,.T.);
#880=ORIENTED_EDGE('',*,*,#680,.F.);
#881=ORIENTED_EDGE('',*,*,#681,.F.);
#882=ORIENTED_EDGE('',*,*,#669,.F.);
#883=ORIENTED_EDGE('',*,*,#681,.T.);
#884=ORIENTED_EDGE('',*,*,#682,.F.);
#885=ORIENTED_EDGE('',*,*,#683,.F.);
#886=ORIENTED_EDGE('',*,*,#635,.F.);
#887=ORIENTED_EDGE('',*,*,#670,.F.);
#888=ORIENTED_EDGE('',*,*,#637,.T.);
#889=ORIENTED_EDGE('',*,*,#684,.F.);
#890=ORIENTED_EDGE('',*,*,#685,.T.);
#891=ORIENTED_EDGE('',*,*,#666,.F.);
#892=ORIENTED_EDGE('',*,*,#686,.F.);
#893=ORIENTED_EDGE('',*,*,#682,.T.);
#894=ORIENTED_EDGE('',*,*,#680,.T.);
#895=ORIENTED_EDGE('',*,*,#678,.T.);
#896=ORIENTED_EDGE('',*,*,#687,.F.);
#897=ORIENTED_EDGE('',*,*,#688,.T.);
#898=ORIENTED_EDGE('',*,*,#675,.T.);
#899=ORIENTED_EDGE('',*,*,#673,.T.);
#900=ORIENTED_EDGE('',*,*,#677,.T.);
#901=ORIENTED_EDGE('',*,*,#657,.F.);
#902=ORIENTED_EDGE('',*,*,#689,.T.);
#903=ORIENTED_EDGE('',*,*,#690,.F.);
#904=ORIENTED_EDGE('',*,*,#691,.F.);
#905=ORIENTED_EDGE('',*,*,#687,.T.);
#906=ORIENTED_EDGE('',*,*,#621,.T.);
#907=ORIENTED_EDGE('',*,*,#692,.T.);
#908=ORIENTED_EDGE('',*,*,#693,.F.);
#909=ORIENTED_EDGE('',*,*,#689,.F.);
#910=ORIENTED_EDGE('',*,*,#656,.F.);
#911=ORIENTED_EDGE('',*,*,#613,.T.);
#912=ORIENTED_EDGE('',*,*,#615,.T.);
#913=ORIENTED_EDGE('',*,*,#655,.F.);
#914=ORIENTED_EDGE('',*,*,#683,.T.);
#915=ORIENTED_EDGE('',*,*,#686,.T.);
#916=ORIENTED_EDGE('',*,*,#694,.F.);
#917=ORIENTED_EDGE('',*,*,#695,.F.);
#918=ORIENTED_EDGE('',*,*,#692,.F.);
#919=ORIENTED_EDGE('',*,*,#620,.T.);
#920=ORIENTED_EDGE('',*,*,#691,.T.);
#921=ORIENTED_EDGE('',*,*,#696,.F.);
#922=ORIENTED_EDGE('',*,*,#697,.F.);
#923=ORIENTED_EDGE('',*,*,#639,.F.);
#924=ORIENTED_EDGE('',*,*,#628,.T.);
#925=ORIENTED_EDGE('',*,*,#667,.F.);
#926=ORIENTED_EDGE('',*,*,#685,.F.);
#927=ORIENTED_EDGE('',*,*,#698,.F.);
#928=ORIENTED_EDGE('',*,*,#699,.T.);
#929=ORIENTED_EDGE('',*,*,#700,.F.);
#930=ORIENTED_EDGE('',*,*,#694,.T.);
#931=ORIENTED_EDGE('',*,*,#688,.F.);
#932=ORIENTED_EDGE('',*,*,#690,.T.);
#933=ORIENTED_EDGE('',*,*,#693,.T.);
#934=ORIENTED_EDGE('',*,*,#695,.T.);
#935=ORIENTED_EDGE('',*,*,#700,.T.);
#936=ORIENTED_EDGE('',*,*,#701,.T.);
#937=ORIENTED_EDGE('',*,*,#702,.T.);
#938=ORIENTED_EDGE('',*,*,#703,.T.);
#939=ORIENTED_EDGE('',*,*,#704,.T.);
#940=ORIENTED_EDGE('',*,*,#705,.T.);
#941=ORIENTED_EDGE('',*,*,#706,.T.);
#942=ORIENTED_EDGE('',*,*,#707,.T.);
#943=ORIENTED_EDGE('',*,*,#696,.T.);
#944=ORIENTED_EDGE('',*,*,#708,.T.);
#945=ORIENTED_EDGE('',*,*,#709,.T.);
#946=ORIENTED_EDGE('',*,*,#710,.T.);
#947=ORIENTED_EDGE('',*,*,#711,.T.);
#948=ORIENTED_EDGE('',*,*,#712,.T.);
#949=ORIENTED_EDGE('',*,*,#713,.T.);
#950=ORIENTED_EDGE('',*,*,#714,.F.);
#951=ORIENTED_EDGE('',*,*,#715,.T.);
#952=ORIENTED_EDGE('',*,*,#658,.T.);
#953=ORIENTED_EDGE('',*,*,#715,.F.);
#954=ORIENTED_EDGE('',*,*,#716,.F.);
#955=ORIENTED_EDGE('',*,*,#714,.T.);
#956=ORIENTED_EDGE('',*,*,#717,.F.);
#957=ORIENTED_EDGE('',*,*,#718,.T.);
#958=ORIENTED_EDGE('',*,*,#659,.T.);
#959=ORIENTED_EDGE('',*,*,#718,.F.);
#960=ORIENTED_EDGE('',*,*,#719,.F.);
#961=ORIENTED_EDGE('',*,*,#717,.T.);
#962=ORIENTED_EDGE('',*,*,#642,.F.);
#963=ORIENTED_EDGE('',*,*,#720,.T.);
#964=ORIENTED_EDGE('',*,*,#721,.F.);
#965=ORIENTED_EDGE('',*,*,#722,.F.);
#966=ORIENTED_EDGE('',*,*,#651,.F.);
#967=ORIENTED_EDGE('',*,*,#723,.T.);
#968=ORIENTED_EDGE('',*,*,#643,.F.);
#969=ORIENTED_EDGE('',*,*,#722,.T.);
#970=ORIENTED_EDGE('',*,*,#724,.F.);
#971=ORIENTED_EDGE('',*,*,#725,.F.);
#972=ORIENTED_EDGE('',*,*,#652,.F.);
#973=ORIENTED_EDGE('',*,*,#725,.T.);
#974=ORIENTED_EDGE('',*,*,#726,.F.);
#975=ORIENTED_EDGE('',*,*,#727,.F.);
#976=ORIENTED_EDGE('',*,*,#728,.T.);
#977=ORIENTED_EDGE('',*,*,#723,.F.);
#978=ORIENTED_EDGE('',*,*,#729,.F.);
#979=ORIENTED_EDGE('',*,*,#730,.T.);
#980=ORIENTED_EDGE('',*,*,#726,.T.);
#981=ORIENTED_EDGE('',*,*,#724,.T.);
#982=ORIENTED_EDGE('',*,*,#721,.T.);
#983=ORIENTED_EDGE('',*,*,#731,.T.);
#984=ORIENTED_EDGE('',*,*,#732,.T.);
#985=ORIENTED_EDGE('',*,*,#733,.T.);
#986=ORIENTED_EDGE('',*,*,#734,.F.);
#987=ORIENTED_EDGE('',*,*,#735,.T.);
#988=ORIENTED_EDGE('',*,*,#736,.T.);
#989=ORIENTED_EDGE('',*,*,#737,.T.);
#990=ORIENTED_EDGE('',*,*,#738,.T.);
#991=ORIENTED_EDGE('',*,*,#739,.T.);
#992=ORIENTED_EDGE('',*,*,#649,.F.);
#993=ORIENTED_EDGE('',*,*,#740,.T.);
#994=ORIENTED_EDGE('',*,*,#741,.F.);
#995=ORIENTED_EDGE('',*,*,#742,.F.);
#996=ORIENTED_EDGE('',*,*,#735,.F.);
#997=ORIENTED_EDGE('',*,*,#736,.F.);
#998=ORIENTED_EDGE('',*,*,#742,.T.);
#999=ORIENTED_EDGE('',*,*,#743,.F.);
#1000=ORIENTED_EDGE('',*,*,#744,.F.);
#1001=ORIENTED_EDGE('',*,*,#737,.F.);
#1002=ORIENTED_EDGE('',*,*,#744,.T.);
#1003=ORIENTED_EDGE('',*,*,#745,.F.);
#1004=ORIENTED_EDGE('',*,*,#746,.F.);
#1005=ORIENTED_EDGE('',*,*,#738,.F.);
#1006=ORIENTED_EDGE('',*,*,#746,.T.);
#1007=ORIENTED_EDGE('',*,*,#747,.F.);
#1008=ORIENTED_EDGE('',*,*,#748,.F.);
#1009=ORIENTED_EDGE('',*,*,#739,.F.);
#1010=ORIENTED_EDGE('',*,*,#748,.T.);
#1011=ORIENTED_EDGE('',*,*,#749,.F.);
#1012=ORIENTED_EDGE('',*,*,#750,.F.);
#1013=ORIENTED_EDGE('',*,*,#645,.F.);
#1014=ORIENTED_EDGE('',*,*,#646,.F.);
#1015=ORIENTED_EDGE('',*,*,#750,.T.);
#1016=ORIENTED_EDGE('',*,*,#751,.F.);
#1017=ORIENTED_EDGE('',*,*,#752,.F.);
#1018=ORIENTED_EDGE('',*,*,#647,.F.);
#1019=ORIENTED_EDGE('',*,*,#752,.T.);
#1020=ORIENTED_EDGE('',*,*,#753,.F.);
#1021=ORIENTED_EDGE('',*,*,#754,.F.);
#1022=ORIENTED_EDGE('',*,*,#648,.F.);
#1023=ORIENTED_EDGE('',*,*,#754,.T.);
#1024=ORIENTED_EDGE('',*,*,#755,.F.);
#1025=ORIENTED_EDGE('',*,*,#740,.F.);
#1026=ORIENTED_EDGE('',*,*,#755,.T.);
#1027=ORIENTED_EDGE('',*,*,#753,.T.);
#1028=ORIENTED_EDGE('',*,*,#751,.T.);
#1029=ORIENTED_EDGE('',*,*,#749,.T.);
#1030=ORIENTED_EDGE('',*,*,#747,.T.);
#1031=ORIENTED_EDGE('',*,*,#745,.T.);
#1032=ORIENTED_EDGE('',*,*,#743,.T.);
#1033=ORIENTED_EDGE('',*,*,#741,.T.);
#1034=ORIENTED_EDGE('',*,*,#636,.T.);
#1035=ORIENTED_EDGE('',*,*,#756,.F.);
#1036=ORIENTED_EDGE('',*,*,#698,.T.);
#1037=ORIENTED_EDGE('',*,*,#684,.T.);
#1038=ORIENTED_EDGE('',*,*,#664,.F.);
#1039=ORIENTED_EDGE('',*,*,#757,.T.);
#1040=ORIENTED_EDGE('',*,*,#758,.F.);
#1041=ORIENTED_EDGE('',*,*,#759,.F.);
#1042=ORIENTED_EDGE('',*,*,#660,.F.);
#1043=ORIENTED_EDGE('',*,*,#760,.T.);
#1044=ORIENTED_EDGE('',*,*,#761,.F.);
#1045=ORIENTED_EDGE('',*,*,#762,.F.);
#1046=ORIENTED_EDGE('',*,*,#661,.F.);
#1047=ORIENTED_EDGE('',*,*,#762,.T.);
#1048=ORIENTED_EDGE('',*,*,#763,.F.);
#1049=ORIENTED_EDGE('',*,*,#764,.F.);
#1050=ORIENTED_EDGE('',*,*,#662,.F.);
#1051=ORIENTED_EDGE('',*,*,#764,.T.);
#1052=ORIENTED_EDGE('',*,*,#765,.F.);
#1053=ORIENTED_EDGE('',*,*,#766,.F.);
#1054=ORIENTED_EDGE('',*,*,#663,.F.);
#1055=ORIENTED_EDGE('',*,*,#766,.T.);
#1056=ORIENTED_EDGE('',*,*,#767,.F.);
#1057=ORIENTED_EDGE('',*,*,#757,.F.);
#1058=ORIENTED_EDGE('',*,*,#767,.T.);
#1059=ORIENTED_EDGE('',*,*,#765,.T.);
#1060=ORIENTED_EDGE('',*,*,#763,.T.);
#1061=ORIENTED_EDGE('',*,*,#761,.T.);
#1062=ORIENTED_EDGE('',*,*,#768,.T.);
#1063=ORIENTED_EDGE('',*,*,#769,.T.);
#1064=ORIENTED_EDGE('',*,*,#770,.T.);
#1065=ORIENTED_EDGE('',*,*,#758,.T.);
#1066=ORIENTED_EDGE('',*,*,#708,.F.);
#1067=ORIENTED_EDGE('',*,*,#771,.T.);
#1068=ORIENTED_EDGE('',*,*,#716,.T.);
#1069=ORIENTED_EDGE('',*,*,#771,.F.);
#1070=ORIENTED_EDGE('',*,*,#772,.T.);
#1071=ORIENTED_EDGE('',*,*,#712,.F.);
#1072=ORIENTED_EDGE('',*,*,#773,.F.);
#1073=ORIENTED_EDGE('',*,*,#768,.F.);
#1074=ORIENTED_EDGE('',*,*,#760,.F.);
#1075=ORIENTED_EDGE('',*,*,#773,.T.);
#1076=ORIENTED_EDGE('',*,*,#711,.F.);
#1077=ORIENTED_EDGE('',*,*,#774,.F.);
#1078=ORIENTED_EDGE('',*,*,#769,.F.);
#1079=ORIENTED_EDGE('',*,*,#774,.T.);
#1080=ORIENTED_EDGE('',*,*,#710,.F.);
#1081=ORIENTED_EDGE('',*,*,#775,.F.);
#1082=ORIENTED_EDGE('',*,*,#759,.T.);
#1083=ORIENTED_EDGE('',*,*,#770,.F.);
#1084=ORIENTED_EDGE('',*,*,#665,.T.);
#1085=ORIENTED_EDGE('',*,*,#775,.T.);
#1086=ORIENTED_EDGE('',*,*,#709,.F.);
#1087=ORIENTED_EDGE('',*,*,#772,.F.);
#1088=ORIENTED_EDGE('',*,*,#713,.F.);
#1089=ORIENTED_EDGE('',*,*,#776,.T.);
#1090=ORIENTED_EDGE('',*,*,#719,.T.);
#1091=ORIENTED_EDGE('',*,*,#776,.F.);
#1092=ORIENTED_EDGE('',*,*,#733,.F.);
#1093=ORIENTED_EDGE('',*,*,#777,.T.);
#1094=ORIENTED_EDGE('',*,*,#704,.F.);
#1095=ORIENTED_EDGE('',*,*,#778,.F.);
#1096=ORIENTED_EDGE('',*,*,#729,.T.);
#1097=ORIENTED_EDGE('',*,*,#650,.T.);
#1098=ORIENTED_EDGE('',*,*,#734,.T.);
#1099=ORIENTED_EDGE('',*,*,#778,.T.);
#1100=ORIENTED_EDGE('',*,*,#703,.F.);
#1101=ORIENTED_EDGE('',*,*,#779,.F.);
#1102=ORIENTED_EDGE('',*,*,#756,.T.);
#1103=ORIENTED_EDGE('',*,*,#654,.T.);
#1104=ORIENTED_EDGE('',*,*,#780,.T.);
#1105=ORIENTED_EDGE('',*,*,#701,.F.);
#1106=ORIENTED_EDGE('',*,*,#699,.F.);
#1107=ORIENTED_EDGE('',*,*,#640,.T.);
#1108=ORIENTED_EDGE('',*,*,#697,.T.);
#1109=ORIENTED_EDGE('',*,*,#707,.F.);
#1110=ORIENTED_EDGE('',*,*,#781,.F.);
#1111=ORIENTED_EDGE('',*,*,#641,.T.);
#1112=ORIENTED_EDGE('',*,*,#781,.T.);
#1113=ORIENTED_EDGE('',*,*,#706,.F.);
#1114=ORIENTED_EDGE('',*,*,#782,.F.);
#1115=ORIENTED_EDGE('',*,*,#730,.F.);
#1116=ORIENTED_EDGE('',*,*,#779,.T.);
#1117=ORIENTED_EDGE('',*,*,#702,.F.);
#1118=ORIENTED_EDGE('',*,*,#780,.F.);
#1119=ORIENTED_EDGE('',*,*,#653,.T.);
#1120=ORIENTED_EDGE('',*,*,#727,.T.);
#1121=ORIENTED_EDGE('',*,*,#731,.F.);
#1122=ORIENTED_EDGE('',*,*,#720,.F.);
#1123=ORIENTED_EDGE('',*,*,#728,.F.);
#1124=ORIENTED_EDGE('',*,*,#782,.T.);
#1125=ORIENTED_EDGE('',*,*,#705,.F.);
#1126=ORIENTED_EDGE('',*,*,#777,.F.);
#1127=ORIENTED_EDGE('',*,*,#732,.F.);
#1128=ORIENTED_EDGE('',*,*,#644,.F.);
#1129=PLANE('',#1257);
#1130=PLANE('',#1258);
#1131=PLANE('',#1259);
#1132=PLANE('',#1260);
#1133=PLANE('',#1261);
#1134=PLANE('',#1262);
#1135=PLANE('',#1263);
#1136=PLANE('',#1264);
#1137=PLANE('',#1265);
#1138=PLANE('',#1266);
#1139=PLANE('',#1271);
#1140=PLANE('',#1278);
#1141=PLANE('',#1279);
#1142=PLANE('',#1280);
#1143=PLANE('',#1281);
#1144=PLANE('',#1282);
#1145=PLANE('',#1283);
#1146=PLANE('',#1284);
#1147=PLANE('',#1285);
#1148=PLANE('',#1286);
#1149=PLANE('',#1287);
#1150=PLANE('',#1294);
#1151=PLANE('',#1298);
#1152=PLANE('',#1300);
#1153=PLANE('',#1301);
#1154=PLANE('',#1302);
#1155=PLANE('',#1303);
#1156=PLANE('',#1304);
#1157=PLANE('',#1305);
#1158=PLANE('',#1306);
#1159=PLANE('',#1307);
#1160=PLANE('',#1308);
#1161=PLANE('',#1309);
#1162=PLANE('',#1310);
#1163=PLANE('',#1311);
#1164=PLANE('',#1312);
#1165=PLANE('',#1313);
#1166=PLANE('',#1314);
#1167=PLANE('',#1315);
#1168=PLANE('',#1317);
#1169=PLANE('',#1318);
#1170=PLANE('',#1319);
#1171=PLANE('',#1320);
#1172=PLANE('',#1321);
#1173=PLANE('',#1322);
#1174=PLANE('',#1324);
#1175=PLANE('',#1325);
#1176=PLANE('',#1326);
#1177=PLANE('',#1327);
#1178=PLANE('',#1329);
#1179=PLANE('',#1330);
#1180=PLANE('',#1333);
#1181=PLANE('',#1334);
#1182=ADVANCED_FACE('',(#52),#1129,.T.);
#1183=ADVANCED_FACE('',(#53),#1130,.T.);
#1184=ADVANCED_FACE('',(#54),#1131,.T.);
#1185=ADVANCED_FACE('',(#55),#1132,.T.);
#1186=ADVANCED_FACE('',(#56),#1133,.T.);
#1187=ADVANCED_FACE('',(#57),#1134,.T.);
#1188=ADVANCED_FACE('',(#58),#1135,.T.);
#1189=ADVANCED_FACE('',(#59),#1136,.T.);
#1190=ADVANCED_FACE('',(#60),#1137,.T.);
#1191=ADVANCED_FACE('',(#61,#23,#24,#25),#1138,.F.);
#1192=ADVANCED_FACE('',(#62,#26,#27),#1139,.F.);
#1193=ADVANCED_FACE('',(#63),#15,.F.);
#1194=ADVANCED_FACE('',(#64),#16,.F.);
#1195=ADVANCED_FACE('',(#65),#1140,.T.);
#1196=ADVANCED_FACE('',(#66),#1141,.T.);
#1197=ADVANCED_FACE('',(#67),#1142,.T.);
#1198=ADVANCED_FACE('',(#68),#1143,.T.);
#1199=ADVANCED_FACE('',(#69,#28,#29),#1144,.T.);
#1200=ADVANCED_FACE('',(#70),#1145,.F.);
#1201=ADVANCED_FACE('',(#71),#1146,.F.);
#1202=ADVANCED_FACE('',(#72),#1147,.F.);
#1203=ADVANCED_FACE('',(#73),#1148,.T.);
#1204=ADVANCED_FACE('',(#74,#30,#31,#32),#1149,.T.);
#1205=ADVANCED_FACE('',(#75),#17,.F.);
#1206=ADVANCED_FACE('',(#76,#33),#1150,.T.);
#1207=ADVANCED_FACE('',(#77),#18,.F.);
#1208=ADVANCED_FACE('',(#78,#34),#1151,.T.);
#1209=ADVANCED_FACE('',(#79),#1152,.T.);
#1210=ADVANCED_FACE('',(#80),#1153,.T.);
#1211=ADVANCED_FACE('',(#81),#1154,.T.);
#1212=ADVANCED_FACE('',(#82),#1155,.T.);
#1213=ADVANCED_FACE('',(#83),#1156,.T.);
#1214=ADVANCED_FACE('',(#84),#1157,.T.);
#1215=ADVANCED_FACE('',(#85),#1158,.T.);
#1216=ADVANCED_FACE('',(#86),#1159,.T.);
#1217=ADVANCED_FACE('',(#87),#1160,.T.);
#1218=ADVANCED_FACE('',(#88),#1161,.T.);
#1219=ADVANCED_FACE('',(#89),#1162,.T.);
#1220=ADVANCED_FACE('',(#90),#1163,.T.);
#1221=ADVANCED_FACE('',(#91),#1164,.T.);
#1222=ADVANCED_FACE('',(#92),#1165,.T.);
#1223=ADVANCED_FACE('',(#93),#1166,.T.);
#1224=ADVANCED_FACE('',(#94),#1167,.F.);
#1225=ADVANCED_FACE('',(#95),#1168,.T.);
#1226=ADVANCED_FACE('',(#96),#1169,.T.);
#1227=ADVANCED_FACE('',(#97),#1170,.T.);
#1228=ADVANCED_FACE('',(#98),#1171,.T.);
#1229=ADVANCED_FACE('',(#99),#1172,.T.);
#1230=ADVANCED_FACE('',(#100),#1173,.T.);
#1231=ADVANCED_FACE('',(#101),#19,.F.);
#1232=ADVANCED_FACE('',(#102),#1174,.T.);
#1233=ADVANCED_FACE('',(#103),#1175,.T.);
#1234=ADVANCED_FACE('',(#104),#1176,.T.);
#1235=ADVANCED_FACE('',(#105),#1177,.T.);
#1236=ADVANCED_FACE('',(#106),#20,.F.);
#1237=ADVANCED_FACE('',(#107),#1178,.T.);
#1238=ADVANCED_FACE('',(#108),#1179,.T.);
#1239=ADVANCED_FACE('',(#109),#21,.T.);
#1240=ADVANCED_FACE('',(#110),#22,.T.);
#1241=ADVANCED_FACE('',(#111),#1180,.T.);
#1242=ADVANCED_FACE('',(#112),#1181,.T.);
#1243=CLOSED_SHELL('',(#1182,#1183,#1184,#1185,#1186,#1187,#1188,#1189,
#1190,#1191,#1192,#1193,#1194,#1195,#1196,#1197,#1198,#1199,#1200,#1201,
#1202,#1203,#1204,#1205,#1206,#1207,#1208,#1209,#1210,#1211,#1212,#1213,
#1214,#1215,#1216,#1217,#1218,#1219,#1220,#1221,#1222,#1223,#1224,#1225,
#1226,#1227,#1228,#1229,#1230,#1231,#1232,#1233,#1234,#1235,#1236,#1237,
#1238,#1239,#1240,#1241,#1242));
#1244=DERIVED_UNIT_ELEMENT(#1246,1.);
#1245=DERIVED_UNIT_ELEMENT(#2001,-3.);
#1246=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#1247=DERIVED_UNIT((#1244,#1245));
#1248=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#1247);
#1249=PROPERTY_DEFINITION_REPRESENTATION(#1254,#1251);
#1250=PROPERTY_DEFINITION_REPRESENTATION(#1255,#1252);
#1251=REPRESENTATION('material name',(#1253),#1998);
#1252=REPRESENTATION('density',(#1248),#1998);
#1253=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#1254=PROPERTY_DEFINITION('material property','material name',#2008);
#1255=PROPERTY_DEFINITION('material property','density of part',#2008);
#1256=AXIS2_PLACEMENT_3D('',#1649,#1335,#1336);
#1257=AXIS2_PLACEMENT_3D('',#1650,#1337,#1338);
#1258=AXIS2_PLACEMENT_3D('',#1659,#1343,#1344);
#1259=AXIS2_PLACEMENT_3D('',#1668,#1349,#1350);
#1260=AXIS2_PLACEMENT_3D('',#1671,#1353,#1354);
#1261=AXIS2_PLACEMENT_3D('',#1675,#1357,#1358);
#1262=AXIS2_PLACEMENT_3D('',#1684,#1363,#1364);
#1263=AXIS2_PLACEMENT_3D('',#1690,#1368,#1369);
#1264=AXIS2_PLACEMENT_3D('',#1699,#1374,#1375);
#1265=AXIS2_PLACEMENT_3D('',#1705,#1379,#1380);
#1266=AXIS2_PLACEMENT_3D('',#1711,#1384,#1385);
#1267=AXIS2_PLACEMENT_3D('',#1715,#1387,#1388);
#1268=AXIS2_PLACEMENT_3D('',#1742,#1402,#1403);
#1269=AXIS2_PLACEMENT_3D('',#1748,#1407,#1408);
#1270=AXIS2_PLACEMENT_3D('',#1750,#1409,#1410);
#1271=AXIS2_PLACEMENT_3D('',#1763,#1417,#1418);
#1272=AXIS2_PLACEMENT_3D('',#1773,#1424,#1425);
#1273=AXIS2_PLACEMENT_3D('',#1775,#1426,#1427);
#1274=AXIS2_PLACEMENT_3D('',#1776,#1428,#1429);
#1275=AXIS2_PLACEMENT_3D('',#1778,#1430,#1431);
#1276=AXIS2_PLACEMENT_3D('',#1780,#1433,#1434);
#1277=AXIS2_PLACEMENT_3D('',#1782,#1435,#1436);
#1278=AXIS2_PLACEMENT_3D('',#1784,#1438,#1439);
#1279=AXIS2_PLACEMENT_3D('',#1790,#1443,#1444);
#1280=AXIS2_PLACEMENT_3D('',#1794,#1447,#1448);
#1281=AXIS2_PLACEMENT_3D('',#1798,#1451,#1452);
#1282=AXIS2_PLACEMENT_3D('',#1802,#1455,#1456);
#1283=AXIS2_PLACEMENT_3D('',#1808,#1460,#1461);
#1284=AXIS2_PLACEMENT_3D('',#1814,#1465,#1466);
#1285=AXIS2_PLACEMENT_3D('',#1818,#1469,#1470);
#1286=AXIS2_PLACEMENT_3D('',#1822,#1473,#1474);
#1287=AXIS2_PLACEMENT_3D('',#1831,#1480,#1481);
#1288=AXIS2_PLACEMENT_3D('',#1833,#1482,#1483);
#1289=AXIS2_PLACEMENT_3D('',#1844,#1489,#1490);
#1290=AXIS2_PLACEMENT_3D('',#1846,#1491,#1492);
#1291=AXIS2_PLACEMENT_3D('',#1856,#1497,#1498);
#1292=AXIS2_PLACEMENT_3D('',#1857,#1499,#1500);
#1293=AXIS2_PLACEMENT_3D('',#1859,#1501,#1502);
#1294=AXIS2_PLACEMENT_3D('',#1861,#1504,#1505);
#1295=AXIS2_PLACEMENT_3D('',#1863,#1506,#1507);
#1296=AXIS2_PLACEMENT_3D('',#1864,#1508,#1509);
#1297=AXIS2_PLACEMENT_3D('',#1866,#1510,#1511);
#1298=AXIS2_PLACEMENT_3D('',#1868,#1513,#1514);
#1299=AXIS2_PLACEMENT_3D('',#1870,#1515,#1516);
#1300=AXIS2_PLACEMENT_3D('',#1871,#1517,#1518);
#1301=AXIS2_PLACEMENT_3D('',#1877,#1522,#1523);
#1302=AXIS2_PLACEMENT_3D('',#1882,#1527,#1528);
#1303=AXIS2_PLACEMENT_3D('',#1886,#1531,#1532);
#1304=AXIS2_PLACEMENT_3D('',#1892,#1536,#1537);
#1305=AXIS2_PLACEMENT_3D('',#1894,#1539,#1540);
#1306=AXIS2_PLACEMENT_3D('',#1909,#1549,#1550);
#1307=AXIS2_PLACEMENT_3D('',#1915,#1554,#1555);
#1308=AXIS2_PLACEMENT_3D('',#1919,#1558,#1559);
#1309=AXIS2_PLACEMENT_3D('',#1923,#1562,#1563);
#1310=AXIS2_PLACEMENT_3D('',#1927,#1566,#1567);
#1311=AXIS2_PLACEMENT_3D('',#1931,#1570,#1571);
#1312=AXIS2_PLACEMENT_3D('',#1935,#1574,#1575);
#1313=AXIS2_PLACEMENT_3D('',#1939,#1578,#1579);
#1314=AXIS2_PLACEMENT_3D('',#1941,#1581,#1582);
#1315=AXIS2_PLACEMENT_3D('',#1942,#1583,#1584);
#1316=AXIS2_PLACEMENT_3D('',#1943,#1585,#1586);
#1317=AXIS2_PLACEMENT_3D('',#1944,#1587,#1588);
#1318=AXIS2_PLACEMENT_3D('',#1950,#1592,#1593);
#1319=AXIS2_PLACEMENT_3D('',#1956,#1597,#1598);
#1320=AXIS2_PLACEMENT_3D('',#1960,#1601,#1602);
#1321=AXIS2_PLACEMENT_3D('',#1964,#1605,#1606);
#1322=AXIS2_PLACEMENT_3D('',#1966,#1608,#1609);
#1323=AXIS2_PLACEMENT_3D('',#1972,#1613,#1614);
#1324=AXIS2_PLACEMENT_3D('',#1974,#1616,#1617);
#1325=AXIS2_PLACEMENT_3D('',#1977,#1620,#1621);
#1326=AXIS2_PLACEMENT_3D('',#1979,#1623,#1624);
#1327=AXIS2_PLACEMENT_3D('',#1981,#1626,#1627);
#1328=AXIS2_PLACEMENT_3D('',#1982,#1628,#1629);
#1329=AXIS2_PLACEMENT_3D('',#1984,#1631,#1632);
#1330=AXIS2_PLACEMENT_3D('',#1987,#1635,#1636);
#1331=AXIS2_PLACEMENT_3D('',#1989,#1638,#1639);
#1332=AXIS2_PLACEMENT_3D('',#1991,#1641,#1642);
#1333=AXIS2_PLACEMENT_3D('',#1993,#1644,#1645);
#1334=AXIS2_PLACEMENT_3D('',#1995,#1647,#1648);
#1335=DIRECTION('axis',(0.,0.,1.));
#1336=DIRECTION('refdir',(1.,0.,0.));
#1337=DIRECTION('center_axis',(1.,0.,0.));
#1338=DIRECTION('ref_axis',(0.,1.,0.));
#1339=DIRECTION('',(0.,-1.,0.));
#1340=DIRECTION('',(0.,0.,1.));
#1341=DIRECTION('',(0.,1.,0.));
#1342=DIRECTION('',(0.,0.,1.));
#1343=DIRECTION('center_axis',(0.707106781186547,0.707106781186548,0.));
#1344=DIRECTION('ref_axis',(-0.707106781186548,0.707106781186547,0.));
#1345=DIRECTION('',(0.707106781186548,-0.707106781186547,0.));
#1346=DIRECTION('',(0.,0.,-1.));
#1347=DIRECTION('',(-0.707106781186548,0.707106781186547,0.));
#1348=DIRECTION('',(0.,0.,1.));
#1349=DIRECTION('center_axis',(1.11022302462516E-16,1.,0.));
#1350=DIRECTION('ref_axis',(-1.,1.11022302462516E-16,0.));
#1351=DIRECTION('',(1.,-1.11022302462516E-16,0.));
#1352=DIRECTION('',(-1.,1.11022302462516E-16,0.));
#1353=DIRECTION('center_axis',(0.,0.,1.));
#1354=DIRECTION('ref_axis',(1.,0.,0.));
#1355=DIRECTION('',(0.,1.,0.));
#1356=DIRECTION('',(-1.,0.,0.));
#1357=DIRECTION('center_axis',(0.,-1.,0.));
#1358=DIRECTION('ref_axis',(-1.,0.,0.));
#1359=DIRECTION('',(1.,0.,0.));
#1360=DIRECTION('',(0.,0.,1.));
#1361=DIRECTION('',(-1.,0.,0.));
#1362=DIRECTION('',(0.,0.,-1.));
#1363=DIRECTION('center_axis',(1.,0.,0.));
#1364=DIRECTION('ref_axis',(0.,-1.,0.));
#1365=DIRECTION('',(0.,1.,0.));
#1366=DIRECTION('',(0.,-1.,0.));
#1367=DIRECTION('',(0.,0.,-1.));
#1368=DIRECTION('center_axis',(-1.,0.,0.));
#1369=DIRECTION('ref_axis',(0.,1.,0.));
#1370=DIRECTION('',(0.,-1.,0.));
#1371=DIRECTION('',(0.,0.,-1.));
#1372=DIRECTION('',(0.,1.,0.));
#1373=DIRECTION('',(0.,0.,-1.));
#1374=DIRECTION('center_axis',(0.,-1.,0.));
#1375=DIRECTION('ref_axis',(-1.,0.,0.));
#1376=DIRECTION('',(1.,0.,0.));
#1377=DIRECTION('',(-1.,0.,0.));
#1378=DIRECTION('',(0.,0.,1.));
#1379=DIRECTION('center_axis',(0.,1.,0.));
#1380=DIRECTION('ref_axis',(1.,0.,0.));
#1381=DIRECTION('',(-1.,0.,0.));
#1382=DIRECTION('',(0.,0.,1.));
#1383=DIRECTION('',(1.,0.,0.));
#1384=DIRECTION('center_axis',(0.,0.,1.));
#1385=DIRECTION('ref_axis',(1.,0.,0.));
#1386=DIRECTION('',(1.,0.,0.));
#1387=DIRECTION('center_axis',(0.,0.,1.));
#1388=DIRECTION('ref_axis',(0.,-1.,0.));
#1389=DIRECTION('',(1.,0.,0.));
#1390=DIRECTION('',(0.,1.,0.));
#1391=DIRECTION('',(-1.,-2.21281326595447E-13,0.));
#1392=DIRECTION('',(6.34413156928662E-16,1.,0.));
#1393=DIRECTION('',(1.,-1.05021096924001E-15,0.));
#1394=DIRECTION('',(0.,1.,0.));
#1395=DIRECTION('',(-1.,1.50030138462859E-16,0.));
#1396=DIRECTION('',(-5.55111512312579E-16,-1.,0.));
#1397=DIRECTION('',(1.,-1.05021096924001E-15,0.));
#1398=DIRECTION('',(-2.31642621082897E-12,1.,0.));
#1399=DIRECTION('',(-1.,-2.21281326595447E-13,0.));
#1400=DIRECTION('',(3.69445966639404E-15,-1.,0.));
#1401=DIRECTION('',(1.,0.,0.));
#1402=DIRECTION('center_axis',(0.,0.,1.));
#1403=DIRECTION('ref_axis',(1.51394048812521E-16,1.,0.));
#1404=DIRECTION('',(0.,-1.,0.));
#1405=DIRECTION('',(1.,0.,0.));
#1406=DIRECTION('',(0.,1.,0.));
#1407=DIRECTION('center_axis',(0.,0.,-1.));
#1408=DIRECTION('ref_axis',(1.,0.,0.));
#1409=DIRECTION('center_axis',(0.,0.,-1.));
#1410=DIRECTION('ref_axis',(1.,0.,0.));
#1411=DIRECTION('',(1.,1.35945676484713E-16,0.));
#1412=DIRECTION('',(0.,1.,0.));
#1413=DIRECTION('',(-1.,1.26882631385732E-15,0.));
#1414=DIRECTION('',(-8.79384573960518E-16,-1.,0.));
#1415=DIRECTION('',(1.,1.35945676484713E-16,0.));
#1416=DIRECTION('',(-1.,-1.35945676484713E-16,0.));
#1417=DIRECTION('center_axis',(0.,0.,1.));
#1418=DIRECTION('ref_axis',(1.,0.,0.));
#1419=DIRECTION('',(0.,1.,0.));
#1420=DIRECTION('',(1.,0.,0.));
#1421=DIRECTION('',(-0.707106781186548,0.707106781186547,0.));
#1422=DIRECTION('',(-1.,0.,0.));
#1423=DIRECTION('',(-0.707106781186548,-0.707106781186547,0.));
#1424=DIRECTION('center_axis',(0.,0.,1.));
#1425=DIRECTION('ref_axis',(1.,0.,0.));
#1426=DIRECTION('center_axis',(0.,0.,1.));
#1427=DIRECTION('ref_axis',(1.,0.,0.));
#1428=DIRECTION('center_axis',(0.,0.,1.));
#1429=DIRECTION('ref_axis',(1.,0.,0.));
#1430=DIRECTION('center_axis',(0.,0.,-1.));
#1431=DIRECTION('ref_axis',(1.,0.,0.));
#1432=DIRECTION('',(0.,0.,-1.));
#1433=DIRECTION('center_axis',(0.,0.,1.));
#1434=DIRECTION('ref_axis',(1.,0.,0.));
#1435=DIRECTION('center_axis',(0.,0.,-1.));
#1436=DIRECTION('ref_axis',(1.,0.,0.));
#1437=DIRECTION('',(0.,0.,-1.));
#1438=DIRECTION('center_axis',(-0.707106781186547,-0.707106781186548,0.));
#1439=DIRECTION('ref_axis',(0.707106781186548,-0.707106781186547,0.));
#1440=DIRECTION('',(0.,0.,-1.));
#1441=DIRECTION('',(0.707106781186548,-0.707106781186547,0.));
#1442=DIRECTION('',(0.,0.,1.));
#1443=DIRECTION('center_axis',(0.,-1.,0.));
#1444=DIRECTION('ref_axis',(1.,0.,0.));
#1445=DIRECTION('',(1.,0.,0.));
#1446=DIRECTION('',(0.,0.,1.));
#1447=DIRECTION('center_axis',(0.707106781186547,-0.707106781186548,0.));
#1448=DIRECTION('ref_axis',(0.707106781186548,0.707106781186547,0.));
#1449=DIRECTION('',(0.707106781186548,0.707106781186547,0.));
#1450=DIRECTION('',(0.,0.,1.));
#1451=DIRECTION('center_axis',(-1.,0.,0.));
#1452=DIRECTION('ref_axis',(0.,-1.,0.));
#1453=DIRECTION('',(0.,-1.,0.));
#1454=DIRECTION('',(0.,0.,-1.));
#1455=DIRECTION('center_axis',(0.,0.,1.));
#1456=DIRECTION('ref_axis',(1.,0.,0.));
#1457=DIRECTION('',(0.,1.,0.));
#1458=DIRECTION('',(0.,-1.,0.));
#1459=DIRECTION('',(-1.,0.,0.));
#1460=DIRECTION('center_axis',(1.,0.,0.));
#1461=DIRECTION('ref_axis',(0.,1.,0.));
#1462=DIRECTION('',(0.,0.,1.));
#1463=DIRECTION('',(0.,-1.,0.));
#1464=DIRECTION('',(0.,0.,1.));
#1465=DIRECTION('center_axis',(0.,-1.,0.));
#1466=DIRECTION('ref_axis',(1.,0.,0.));
#1467=DIRECTION('',(0.,0.,1.));
#1468=DIRECTION('',(-1.,0.,0.));
#1469=DIRECTION('center_axis',(-1.,0.,0.));
#1470=DIRECTION('ref_axis',(0.,-1.,0.));
#1471=DIRECTION('',(0.,0.,-1.));
#1472=DIRECTION('',(0.,1.,0.));
#1473=DIRECTION('center_axis',(0.,1.,0.));
#1474=DIRECTION('ref_axis',(-1.,0.,0.));
#1475=DIRECTION('',(-1.,0.,0.));
#1476=DIRECTION('',(0.,0.,1.));
#1477=DIRECTION('',(1.,0.,0.));
#1478=DIRECTION('',(0.,0.,1.));
#1479=DIRECTION('',(-1.,0.,0.));
#1480=DIRECTION('center_axis',(0.,0.,1.));
#1481=DIRECTION('ref_axis',(1.,0.,0.));
#1482=DIRECTION('center_axis',(0.,0.,1.));
#1483=DIRECTION('ref_axis',(1.51394048812521E-16,1.,0.));
#1484=DIRECTION('',(1.,0.,0.));
#1485=DIRECTION('',(-2.31642621082897E-12,1.,0.));
#1486=DIRECTION('',(1.,0.,0.));
#1487=DIRECTION('',(-6.34413156928662E-16,-1.,0.));
#1488=DIRECTION('',(1.,0.,0.));
#1489=DIRECTION('center_axis',(0.,0.,1.));
#1490=DIRECTION('ref_axis',(0.,-1.,0.));
#1491=DIRECTION('center_axis',(0.,0.,-1.));
#1492=DIRECTION('ref_axis',(1.,0.,0.));
#1493=DIRECTION('',(-1.,-1.35945676484713E-16,0.));
#1494=DIRECTION('',(0.,1.,0.));
#1495=DIRECTION('',(1.,0.,0.));
#1496=DIRECTION('',(0.,-1.,0.));
#1497=DIRECTION('center_axis',(0.,0.,-1.));
#1498=DIRECTION('ref_axis',(1.,0.,0.));
#1499=DIRECTION('center_axis',(0.,0.,1.));
#1500=DIRECTION('ref_axis',(1.,0.,0.));
#1501=DIRECTION('center_axis',(0.,0.,-1.));
#1502=DIRECTION('ref_axis',(1.,0.,0.));
#1503=DIRECTION('',(0.,0.,-1.));
#1504=DIRECTION('center_axis',(0.,0.,1.));
#1505=DIRECTION('ref_axis',(1.,0.,0.));
#1506=DIRECTION('center_axis',(0.,0.,-1.));
#1507=DIRECTION('ref_axis',(1.,0.,0.));
#1508=DIRECTION('center_axis',(0.,0.,1.));
#1509=DIRECTION('ref_axis',(1.,0.,0.));
#1510=DIRECTION('center_axis',(0.,0.,-1.));
#1511=DIRECTION('ref_axis',(1.,0.,0.));
#1512=DIRECTION('',(0.,0.,-1.));
#1513=DIRECTION('center_axis',(0.,0.,1.));
#1514=DIRECTION('ref_axis',(1.,0.,0.));
#1515=DIRECTION('center_axis',(0.,0.,-1.));
#1516=DIRECTION('ref_axis',(1.,0.,0.));
#1517=DIRECTION('center_axis',(1.,0.,0.));
#1518=DIRECTION('ref_axis',(0.,-1.,0.));
#1519=DIRECTION('',(0.,0.,-1.));
#1520=DIRECTION('',(0.,-1.,0.));
#1521=DIRECTION('',(0.,0.,-1.));
#1522=DIRECTION('center_axis',(-2.21281326595447E-13,1.,0.));
#1523=DIRECTION('ref_axis',(1.,2.21281326595447E-13,0.));
#1524=DIRECTION('',(1.,2.21281326595447E-13,0.));
#1525=DIRECTION('',(1.,2.21281326595447E-13,0.));
#1526=DIRECTION('',(0.,0.,-1.));
#1527=DIRECTION('center_axis',(-1.,-3.69445966639404E-15,0.));
#1528=DIRECTION('ref_axis',(-3.69445966639404E-15,1.,0.));
#1529=DIRECTION('',(-3.69445966639404E-15,1.,0.));
#1530=DIRECTION('',(0.,0.,-1.));
#1531=DIRECTION('center_axis',(0.,0.,1.));
#1532=DIRECTION('ref_axis',(1.,0.,0.));
#1533=DIRECTION('',(6.34413156928662E-16,1.,0.));
#1534=DIRECTION('',(-2.31642621082897E-12,1.,0.));
#1535=DIRECTION('',(1.,0.,0.));
#1536=DIRECTION('center_axis',(0.,0.,-1.));
#1537=DIRECTION('ref_axis',(-1.,0.,0.));
#1538=DIRECTION('',(-1.,0.,0.));
#1539=DIRECTION('center_axis',(0.,0.,1.));
#1540=DIRECTION('ref_axis',(1.,0.,0.));
#1541=DIRECTION('',(6.34413156928662E-16,1.,0.));
#1542=DIRECTION('',(-1.,0.,0.));
#1543=DIRECTION('',(-2.31642621082897E-12,1.,0.));
#1544=DIRECTION('',(1.,-1.05021096924001E-15,0.));
#1545=DIRECTION('',(1.11022302462516E-15,1.,0.));
#1546=DIRECTION('',(1.,0.,0.));
#1547=DIRECTION('',(-2.22044604925031E-15,-1.,0.));
#1548=DIRECTION('',(1.,-1.05021096924001E-15,0.));
#1549=DIRECTION('center_axis',(-1.05021096924001E-15,-1.,0.));
#1550=DIRECTION('ref_axis',(-1.,1.05021096924001E-15,0.));
#1551=DIRECTION('',(0.,0.,-1.));
#1552=DIRECTION('',(-1.,1.05021096924001E-15,0.));
#1553=DIRECTION('',(0.,0.,-1.));
#1554=DIRECTION('center_axis',(1.,-1.11022302462516E-15,0.));
#1555=DIRECTION('ref_axis',(-1.11022302462516E-15,-1.,0.));
#1556=DIRECTION('',(-1.11022302462516E-15,-1.,0.));
#1557=DIRECTION('',(0.,0.,-1.));
#1558=DIRECTION('center_axis',(0.,-1.,0.));
#1559=DIRECTION('ref_axis',(-1.,0.,0.));
#1560=DIRECTION('',(-1.,0.,0.));
#1561=DIRECTION('',(0.,0.,-1.));
#1562=DIRECTION('center_axis',(-1.,2.22044604925031E-15,0.));
#1563=DIRECTION('ref_axis',(2.22044604925031E-15,1.,0.));
#1564=DIRECTION('',(2.22044604925031E-15,1.,0.));
#1565=DIRECTION('',(0.,0.,-1.));
#1566=DIRECTION('center_axis',(-1.05021096924001E-15,-1.,0.));
#1567=DIRECTION('ref_axis',(-1.,1.05021096924001E-15,0.));
#1568=DIRECTION('',(-1.,1.05021096924001E-15,0.));
#1569=DIRECTION('',(0.,0.,-1.));
#1570=DIRECTION('center_axis',(1.,0.,0.));
#1571=DIRECTION('ref_axis',(0.,-1.,0.));
#1572=DIRECTION('',(0.,-1.,0.));
#1573=DIRECTION('',(0.,0.,-1.));
#1574=DIRECTION('center_axis',(1.50030138462859E-16,1.,0.));
#1575=DIRECTION('ref_axis',(1.,-1.50030138462859E-16,0.));
#1576=DIRECTION('',(1.,-1.50030138462859E-16,0.));
#1577=DIRECTION('',(0.,0.,-1.));
#1578=DIRECTION('center_axis',(-1.,5.55111512312579E-16,0.));
#1579=DIRECTION('ref_axis',(5.55111512312579E-16,1.,0.));
#1580=DIRECTION('',(5.55111512312579E-16,1.,0.));
#1581=DIRECTION('center_axis',(0.,0.,-1.));
#1582=DIRECTION('ref_axis',(-1.,0.,0.));
#1583=DIRECTION('center_axis',(0.,0.,1.));
#1584=DIRECTION('ref_axis',(1.,0.,0.));
#1585=DIRECTION('center_axis',(0.,0.,1.));
#1586=DIRECTION('ref_axis',(1.51394048812521E-16,1.,0.));
#1587=DIRECTION('center_axis',(1.35945676484713E-16,-1.,0.));
#1588=DIRECTION('ref_axis',(-1.,-1.35945676484713E-16,0.));
#1589=DIRECTION('',(0.,0.,-1.));
#1590=DIRECTION('',(-1.,-1.35945676484713E-16,0.));
#1591=DIRECTION('',(0.,0.,-1.));
#1592=DIRECTION('center_axis',(1.35945676484713E-16,-1.,0.));
#1593=DIRECTION('ref_axis',(-1.,-1.35945676484713E-16,0.));
#1594=DIRECTION('',(0.,0.,-1.));
#1595=DIRECTION('',(-1.,-1.35945676484713E-16,0.));
#1596=DIRECTION('',(0.,0.,-1.));
#1597=DIRECTION('center_axis',(1.,0.,0.));
#1598=DIRECTION('ref_axis',(0.,-1.,0.));
#1599=DIRECTION('',(0.,-1.,0.));
#1600=DIRECTION('',(0.,0.,-1.));
#1601=DIRECTION('center_axis',(1.26882631385732E-15,1.,0.));
#1602=DIRECTION('ref_axis',(1.,-1.26882631385732E-15,0.));
#1603=DIRECTION('',(1.,-1.26882631385732E-15,0.));
#1604=DIRECTION('',(0.,0.,-1.));
#1605=DIRECTION('center_axis',(-1.,8.79384573960518E-16,0.));
#1606=DIRECTION('ref_axis',(8.79384573960518E-16,1.,0.));
#1607=DIRECTION('',(8.79384573960518E-16,1.,0.));
#1608=DIRECTION('center_axis',(0.,0.,-1.));
#1609=DIRECTION('ref_axis',(-1.,0.,0.));
#1610=DIRECTION('',(0.,1.,0.));
#1611=DIRECTION('',(-1.,0.,0.));
#1612=DIRECTION('',(0.,-1.,0.));
#1613=DIRECTION('center_axis',(0.,0.,1.));
#1614=DIRECTION('ref_axis',(1.,0.,0.));
#1615=DIRECTION('',(0.,0.,-1.));
#1616=DIRECTION('center_axis',(-1.,0.,0.));
#1617=DIRECTION('ref_axis',(0.,-1.,0.));
#1618=DIRECTION('',(0.,0.,1.));
#1619=DIRECTION('',(0.,0.,1.));
#1620=DIRECTION('center_axis',(0.,-1.,0.));
#1621=DIRECTION('ref_axis',(1.,0.,0.));
#1622=DIRECTION('',(0.,0.,1.));
#1623=DIRECTION('center_axis',(1.,0.,0.));
#1624=DIRECTION('ref_axis',(0.,1.,0.));
#1625=DIRECTION('',(0.,0.,1.));
#1626=DIRECTION('center_axis',(-1.35945676484713E-16,1.,0.));
#1627=DIRECTION('ref_axis',(-1.,-1.35945676484713E-16,0.));
#1628=DIRECTION('center_axis',(0.,0.,1.));
#1629=DIRECTION('ref_axis',(1.,0.,0.));
#1630=DIRECTION('',(0.,0.,-1.));
#1631=DIRECTION('center_axis',(0.,-1.,0.));
#1632=DIRECTION('ref_axis',(1.,0.,0.));
#1633=DIRECTION('',(0.,0.,1.));
#1634=DIRECTION('',(0.,0.,1.));
#1635=DIRECTION('center_axis',(1.,2.31642621082897E-12,0.));
#1636=DIRECTION('ref_axis',(-2.31642621082897E-12,1.,0.));
#1637=DIRECTION('',(0.,0.,1.));
#1638=DIRECTION('center_axis',(0.,0.,1.));
#1639=DIRECTION('ref_axis',(1.51394048812521E-16,1.,0.));
#1640=DIRECTION('',(0.,0.,1.));
#1641=DIRECTION('center_axis',(0.,0.,1.));
#1642=DIRECTION('ref_axis',(0.,-1.,0.));
#1643=DIRECTION('',(0.,0.,1.));
#1644=DIRECTION('center_axis',(0.,-1.,0.));
#1645=DIRECTION('ref_axis',(1.,0.,0.));
#1646=DIRECTION('',(0.,0.,1.));
#1647=DIRECTION('center_axis',(-1.,6.34413156928662E-16,0.));
#1648=DIRECTION('ref_axis',(-6.34413156928662E-16,-1.,0.));
#1649=CARTESIAN_POINT('',(0.,0.,0.));
#1650=CARTESIAN_POINT('Origin',(16.4882250993925,2.,0.));
#1651=CARTESIAN_POINT('',(16.4882250993925,3.5,0.));
#1652=CARTESIAN_POINT('',(16.4882250993925,2.,0.));
#1653=CARTESIAN_POINT('',(16.4882250993925,3.5,0.));
#1654=CARTESIAN_POINT('',(16.4882250993925,3.5,1.));
#1655=CARTESIAN_POINT('',(16.4882250993925,3.5,0.));
#1656=CARTESIAN_POINT('',(16.4882250993925,2.,1.));
#1657=CARTESIAN_POINT('',(16.4882250993925,3.5,1.));
#1658=CARTESIAN_POINT('',(16.4882250993925,2.,0.));
#1659=CARTESIAN_POINT('Origin',(6.48822509939253,3.5,0.));
#1660=CARTESIAN_POINT('',(1.20000000000167,8.78822509939086,0.));
#1661=CARTESIAN_POINT('',(6.48822509939253,3.5,0.));
#1662=CARTESIAN_POINT('',(1.20000000000167,8.78822509939086,0.));
#1663=CARTESIAN_POINT('',(1.20000000000167,8.78822509939086,1.));
#1664=CARTESIAN_POINT('',(1.20000000000167,8.78822509939086,0.));
#1665=CARTESIAN_POINT('',(6.48822509939253,3.5,1.));
#1666=CARTESIAN_POINT('',(1.20000000000167,8.78822509939086,1.));
#1667=CARTESIAN_POINT('',(6.48822509939253,3.5,0.));
#1668=CARTESIAN_POINT('Origin',(16.4882250993925,3.5,0.));
#1669=CARTESIAN_POINT('',(6.48822509939253,3.5,0.));
#1670=CARTESIAN_POINT('',(6.48822509939253,3.5,1.));
#1671=CARTESIAN_POINT('Origin',(8.8441125496971,5.39411254969543,1.));
#1672=CARTESIAN_POINT('',(1.20000000000167,2.,1.));
#1673=CARTESIAN_POINT('',(1.20000000000167,13.6970562748477,1.));
#1674=CARTESIAN_POINT('',(5.02205627484939,2.,1.));
#1675=CARTESIAN_POINT('Origin',(22.7000000000017,15.2117749006092,0.));
#1676=CARTESIAN_POINT('',(21.2000000000017,15.2117749006092,0.));
#1677=CARTESIAN_POINT('',(22.7000000000017,15.2117749006092,0.));
#1678=CARTESIAN_POINT('',(23.8500000000008,15.2117749006092,0.));
#1679=CARTESIAN_POINT('',(21.2000000000017,15.2117749006092,-1.));
#1680=CARTESIAN_POINT('',(21.2000000000017,15.2117749006092,0.));
#1681=CARTESIAN_POINT('',(22.7000000000017,15.2117749006092,-1.));
#1682=CARTESIAN_POINT('',(21.2000000000017,15.2117749006092,-1.));
#1683=CARTESIAN_POINT('',(22.7000000000017,15.2117749006092,0.));
#1684=CARTESIAN_POINT('Origin',(22.7000000000017,22.,0.));
#1685=CARTESIAN_POINT('',(22.7000000000017,22.,0.));
#1686=CARTESIAN_POINT('',(22.7000000000017,16.5,0.));
#1687=CARTESIAN_POINT('',(22.7000000000017,22.,-1.));
#1688=CARTESIAN_POINT('',(22.7000000000017,15.2117749006092,-1.));
#1689=CARTESIAN_POINT('',(22.7000000000017,22.,0.));
#1690=CARTESIAN_POINT('Origin',(-0.299999999998331,15.2117749006092,0.));
#1691=CARTESIAN_POINT('',(-0.299999999998331,21.9959083299199,0.));
#1692=CARTESIAN_POINT('',(-0.299999999998331,15.2117749006092,0.));
#1693=CARTESIAN_POINT('',(-0.299999999998333,13.1058874503046,0.));
#1694=CARTESIAN_POINT('',(-0.299999999998331,21.9959083299199,-1.));
#1695=CARTESIAN_POINT('',(-0.299999999998331,21.9959083299199,0.));
#1696=CARTESIAN_POINT('',(-0.299999999998331,15.2117749006092,-1.));
#1697=CARTESIAN_POINT('',(-0.299999999998331,15.2117749006092,-1.));
#1698=CARTESIAN_POINT('',(-0.299999999998331,15.2117749006092,0.));
#1699=CARTESIAN_POINT('Origin',(1.20000000000167,15.2117749006092,0.));
#1700=CARTESIAN_POINT('',(1.20000000000167,15.2117749006092,0.));
#1701=CARTESIAN_POINT('',(13.1000000000008,15.2117749006092,0.));
#1702=CARTESIAN_POINT('',(1.20000000000167,15.2117749006092,-1.));
#1703=CARTESIAN_POINT('',(1.20000000000167,15.2117749006092,-1.));
#1704=CARTESIAN_POINT('',(1.20000000000167,15.2117749006092,0.));
#1705=CARTESIAN_POINT('Origin',(-0.299999999998331,21.9959083299199,0.));
#1706=CARTESIAN_POINT('',(1.20000000000167,21.9959083299199,0.));
#1707=CARTESIAN_POINT('',(12.3500000000008,21.9959083299199,0.));
#1708=CARTESIAN_POINT('',(1.20000000000167,21.9959083299199,-1.));
#1709=CARTESIAN_POINT('',(1.20000000000167,21.9959083299199,0.));
#1710=CARTESIAN_POINT('',(-0.299999999998331,21.9959083299199,-1.));
#1711=CARTESIAN_POINT('Origin',(25.,11.,0.));
#1712=CARTESIAN_POINT('',(50.,22.,0.));
#1713=CARTESIAN_POINT('',(1.66533453693773E-15,22.,0.));
#1714=CARTESIAN_POINT('',(50.,0.,0.));
#1715=CARTESIAN_POINT('Origin',(50.,11.,0.));
#1716=CARTESIAN_POINT('',(39.5000000000031,-1.11022302462516E-15,0.));
#1717=CARTESIAN_POINT('',(0.,0.,0.));
#1718=CARTESIAN_POINT('',(39.5000000000031,1.20204102886768,0.));
#1719=CARTESIAN_POINT('',(39.5000000000031,6.10102051443384,0.));
#1720=CARTESIAN_POINT('',(37.5000000000017,1.20204102886724,0.));
#1721=CARTESIAN_POINT('',(23.8500000000026,1.20204102886422,0.));
#1722=CARTESIAN_POINT('',(37.5000000000017,3.2,0.));
#1723=CARTESIAN_POINT('',(37.5000000000017,3.20000000000001,0.));
#1724=CARTESIAN_POINT('',(38.5000000000017,3.2,0.));
#1725=CARTESIAN_POINT('',(31.7500000000008,3.20000000000001,0.));
#1726=CARTESIAN_POINT('',(38.5000000000017,11.2,0.));
#1727=CARTESIAN_POINT('',(38.5000000000017,11.1,0.));
#1728=CARTESIAN_POINT('',(23.7000000000017,11.2,0.));
#1729=CARTESIAN_POINT('',(24.3500000000008,11.2,0.));
#1730=CARTESIAN_POINT('',(23.7000000000017,3.20000000000002,0.));
#1731=CARTESIAN_POINT('',(23.7000000000017,7.10000000000001,0.));
#1732=CARTESIAN_POINT('',(24.699999999997,3.20000000000001,0.));
#1733=CARTESIAN_POINT('',(25.8500000000008,3.20000000000001,0.));
#1734=CARTESIAN_POINT('',(24.7000000000017,1.2020410288644,0.));
#1735=CARTESIAN_POINT('',(24.7000000000045,-1.11022302462516E-15,0.));
#1736=CARTESIAN_POINT('',(22.7000000000031,1.20204102886719,0.));
#1737=CARTESIAN_POINT('',(23.8500000000026,1.20204102886422,0.));
#1738=CARTESIAN_POINT('',(22.7000000000031,-1.11022302462516E-15,0.));
#1739=CARTESIAN_POINT('',(22.700000000003,5.5,0.));
#1740=CARTESIAN_POINT('',(-3.01244601599982E-15,2.03944661017034E-31,0.));
#1741=CARTESIAN_POINT('',(0.,0.,0.));
#1742=CARTESIAN_POINT('Origin',(0.,11.,0.));
#1743=CARTESIAN_POINT('',(1.20000000000167,16.5,0.));
#1744=CARTESIAN_POINT('',(21.2000000000017,2.,0.));
#1745=CARTESIAN_POINT('',(13.1000000000008,2.,0.));
#1746=CARTESIAN_POINT('',(21.2000000000017,6.5,0.));
#1747=CARTESIAN_POINT('',(55.55,11.,0.));
#1748=CARTESIAN_POINT('Origin',(56.775,11.,0.));
#1749=CARTESIAN_POINT('',(-8.,11.,0.));
#1750=CARTESIAN_POINT('Origin',(-6.775,11.,0.));
#1751=CARTESIAN_POINT('',(50.3000000000017,3.2,0.));
#1752=CARTESIAN_POINT('',(51.3000000000017,3.2,0.));
#1753=CARTESIAN_POINT('',(38.1500000000008,3.2,0.));
#1754=CARTESIAN_POINT('',(51.3000000000017,13.3,0.));
#1755=CARTESIAN_POINT('',(51.3000000000017,12.15,0.));
#1756=CARTESIAN_POINT('',(39.0500000000017,13.3,0.));
#1757=CARTESIAN_POINT('',(32.0250000000008,13.3,0.));
#1758=CARTESIAN_POINT('',(39.0500000000017,3.2,0.));
#1759=CARTESIAN_POINT('',(39.0500000000017,7.09999999999999,0.));
#1760=CARTESIAN_POINT('',(40.0500000000017,3.2,0.));
#1761=CARTESIAN_POINT('',(32.5250000000008,3.2,0.));
#1762=CARTESIAN_POINT('',(39.0500000000017,3.2,0.));
#1763=CARTESIAN_POINT('Origin',(11.2000000000017,18.6058874503046,-1.));
#1764=CARTESIAN_POINT('',(1.20000000000167,22.,-1.));
#1765=CARTESIAN_POINT('',(1.20000000000167,2.,-1.));
#1766=CARTESIAN_POINT('',(1.20000000000167,22.,-1.));
#1767=CARTESIAN_POINT('',(15.9117749006108,20.5,-1.));
#1768=CARTESIAN_POINT('',(14.4117749006108,22.,-1.));
#1769=CARTESIAN_POINT('',(6.48822509939253,20.5,-1.));
#1770=CARTESIAN_POINT('',(6.48822509939253,20.5,-1.));
#1771=CARTESIAN_POINT('',(7.98822509939253,22.,-1.));
#1772=CARTESIAN_POINT('',(1.95000000000167,20.,-1.));
#1773=CARTESIAN_POINT('Origin',(3.20000000000167,20.,-1.));
#1774=CARTESIAN_POINT('',(17.9500000000017,20.,-1.));
#1775=CARTESIAN_POINT('Origin',(19.2000000000017,20.,-1.));
#1776=CARTESIAN_POINT('Origin',(19.2000000000017,20.,0.));
#1777=CARTESIAN_POINT('',(17.9500000000017,20.,1.));
#1778=CARTESIAN_POINT('Origin',(19.2000000000017,20.,1.));
#1779=CARTESIAN_POINT('',(17.9500000000017,20.,0.));
#1780=CARTESIAN_POINT('Origin',(3.20000000000167,20.,0.));
#1781=CARTESIAN_POINT('',(1.95000000000167,20.,1.));
#1782=CARTESIAN_POINT('Origin',(3.20000000000167,20.,1.));
#1783=CARTESIAN_POINT('',(1.95000000000167,20.,0.));
#1784=CARTESIAN_POINT('Origin',(15.9117749006108,20.5,0.));
#1785=CARTESIAN_POINT('',(21.2000000000017,15.2117749006092,1.));
#1786=CARTESIAN_POINT('',(21.2000000000017,15.2117749006092,0.));
#1787=CARTESIAN_POINT('',(15.9117749006108,20.5,1.));
#1788=CARTESIAN_POINT('',(14.4117749006108,22.,1.));
#1789=CARTESIAN_POINT('',(15.9117749006108,20.5,0.));
#1790=CARTESIAN_POINT('Origin',(6.48822509939253,20.5,0.));
#1791=CARTESIAN_POINT('',(6.48822509939253,20.5,1.));
#1792=CARTESIAN_POINT('',(6.48822509939253,20.5,1.));
#1793=CARTESIAN_POINT('',(6.48822509939253,20.5,0.));
#1794=CARTESIAN_POINT('Origin',(1.20000000000167,15.2117749006092,0.));
#1795=CARTESIAN_POINT('',(1.20000000000167,15.2117749006092,1.));
#1796=CARTESIAN_POINT('',(7.98822509939253,22.,1.));
#1797=CARTESIAN_POINT('',(1.20000000000167,15.2117749006092,0.));
#1798=CARTESIAN_POINT('Origin',(1.20000000000167,22.,0.));
#1799=CARTESIAN_POINT('',(1.20000000000167,22.,0.));
#1800=CARTESIAN_POINT('',(1.20000000000167,16.5,0.));
#1801=CARTESIAN_POINT('',(1.20000000000167,22.,0.));
#1802=CARTESIAN_POINT('Origin',(11.2000000000017,18.6058874503046,1.));
#1803=CARTESIAN_POINT('',(1.20000000000167,22.,1.));
#1804=CARTESIAN_POINT('',(1.20000000000167,20.3029437251523,1.));
#1805=CARTESIAN_POINT('',(21.2000000000017,22.,1.));
#1806=CARTESIAN_POINT('',(21.2000000000017,10.3029437251523,1.));
#1807=CARTESIAN_POINT('',(1.20000000000167,22.,1.));
#1808=CARTESIAN_POINT('Origin',(21.2000000000017,2.,0.));
#1809=CARTESIAN_POINT('',(21.2000000000017,2.,3.));
#1810=CARTESIAN_POINT('',(21.2000000000017,2.,0.));
#1811=CARTESIAN_POINT('',(21.2000000000017,22.,3.));
#1812=CARTESIAN_POINT('',(21.2000000000017,6.5,3.));
#1813=CARTESIAN_POINT('',(21.2000000000017,22.,0.));
#1814=CARTESIAN_POINT('Origin',(1.20000000000167,2.,0.));
#1815=CARTESIAN_POINT('',(1.20000000000167,2.,3.));
#1816=CARTESIAN_POINT('',(1.20000000000167,2.,0.));
#1817=CARTESIAN_POINT('',(13.1000000000008,2.,3.));
#1818=CARTESIAN_POINT('Origin',(1.20000000000167,22.,0.));
#1819=CARTESIAN_POINT('',(1.20000000000167,22.,3.));
#1820=CARTESIAN_POINT('',(1.20000000000167,22.,0.));
#1821=CARTESIAN_POINT('',(1.20000000000167,16.5,3.));
#1822=CARTESIAN_POINT('Origin',(50.,22.,0.));
#1823=CARTESIAN_POINT('',(50.,22.,3.));
#1824=CARTESIAN_POINT('',(1.66533453693773E-15,22.,3.));
#1825=CARTESIAN_POINT('',(50.,22.,0.));
#1826=CARTESIAN_POINT('',(1.66533453693773E-15,22.,0.));
#1827=CARTESIAN_POINT('',(1.66533453693773E-15,22.,0.));
#1828=CARTESIAN_POINT('',(2.22044604925031E-15,22.,3.));
#1829=CARTESIAN_POINT('',(1.66533453693773E-15,22.,0.));
#1830=CARTESIAN_POINT('',(1.66533453693773E-15,22.,3.));
#1831=CARTESIAN_POINT('Origin',(25.,11.,3.));
#1832=CARTESIAN_POINT('',(-3.33066907387547E-15,0.,3.));
#1833=CARTESIAN_POINT('Origin',(0.,11.,3.));
#1834=CARTESIAN_POINT('',(24.7000000000045,0.,3.));
#1835=CARTESIAN_POINT('',(0.,0.,3.));
#1836=CARTESIAN_POINT('',(24.7000000000017,10.2,3.));
#1837=CARTESIAN_POINT('',(24.7000000000045,-1.11022302462516E-15,3.));
#1838=CARTESIAN_POINT('',(37.5000000000017,10.2,3.));
#1839=CARTESIAN_POINT('',(37.5000000000017,10.2,3.));
#1840=CARTESIAN_POINT('',(37.5000000000045,0.,3.));
#1841=CARTESIAN_POINT('',(37.5000000000017,3.20000000000001,3.));
#1842=CARTESIAN_POINT('',(50.,0.,3.));
#1843=CARTESIAN_POINT('',(0.,0.,3.));
#1844=CARTESIAN_POINT('Origin',(50.,11.,3.));
#1845=CARTESIAN_POINT('',(53.65,11.,3.));
#1846=CARTESIAN_POINT('Origin',(56.775,11.,3.));
#1847=CARTESIAN_POINT('',(50.3000000000017,3.2,3.));
#1848=CARTESIAN_POINT('',(40.0500000000017,3.2,3.));
#1849=CARTESIAN_POINT('',(39.0500000000017,3.2,3.));
#1850=CARTESIAN_POINT('',(40.0500000000017,12.3,3.));
#1851=CARTESIAN_POINT('',(40.0500000000017,3.2,3.));
#1852=CARTESIAN_POINT('',(50.3000000000017,12.3,3.));
#1853=CARTESIAN_POINT('',(40.0500000000017,12.3,3.));
#1854=CARTESIAN_POINT('',(50.3000000000017,12.3,3.));
#1855=CARTESIAN_POINT('',(-9.9,11.,3.));
#1856=CARTESIAN_POINT('Origin',(-6.775,11.,3.));
#1857=CARTESIAN_POINT('Origin',(56.775,11.,0.));
#1858=CARTESIAN_POINT('',(55.55,11.,1.5));
#1859=CARTESIAN_POINT('Origin',(56.775,11.,1.5));
#1860=CARTESIAN_POINT('',(55.55,11.,0.));
#1861=CARTESIAN_POINT('Origin',(56.775,11.,1.5));
#1862=CARTESIAN_POINT('',(53.65,11.,1.5));
#1863=CARTESIAN_POINT('Origin',(56.775,11.,1.5));
#1864=CARTESIAN_POINT('Origin',(-6.775,11.,0.));
#1865=CARTESIAN_POINT('',(-8.,11.,1.5));
#1866=CARTESIAN_POINT('Origin',(-6.775,11.,1.5));
#1867=CARTESIAN_POINT('',(-8.,11.,0.));
#1868=CARTESIAN_POINT('Origin',(-6.775,11.,1.5));
#1869=CARTESIAN_POINT('',(-9.9,11.,1.5));
#1870=CARTESIAN_POINT('Origin',(-6.775,11.,1.5));
#1871=CARTESIAN_POINT('Origin',(39.5000000000031,1.20204102886768,0.));
#1872=CARTESIAN_POINT('',(39.5000000000031,-1.11022302462516E-15,-2.));
#1873=CARTESIAN_POINT('',(39.5000000000031,-1.11022302462516E-15,0.));
#1874=CARTESIAN_POINT('',(39.5000000000031,1.20204102886768,-2.));
#1875=CARTESIAN_POINT('',(39.5000000000031,1.20204102886768,-2.));
#1876=CARTESIAN_POINT('',(39.5000000000031,1.20204102886768,0.));
#1877=CARTESIAN_POINT('Origin',(22.7000000000031,1.20204102886396,0.));
#1878=CARTESIAN_POINT('',(37.5000000000017,1.20204102886724,0.));
#1879=CARTESIAN_POINT('',(22.7000000000031,1.20204102886719,-2.));
#1880=CARTESIAN_POINT('',(37.5000000000017,1.20204102886724,-2.));
#1881=CARTESIAN_POINT('',(22.7000000000031,1.20204102886719,0.));
#1882=CARTESIAN_POINT('Origin',(22.7000000000031,-1.11022302462516E-15,
0.));
#1883=CARTESIAN_POINT('',(22.7000000000031,-1.11022302462516E-15,-2.));
#1884=CARTESIAN_POINT('',(22.7000000000031,1.20204102886719,-2.));
#1885=CARTESIAN_POINT('',(22.7000000000031,-1.11022302462516E-15,0.));
#1886=CARTESIAN_POINT('Origin',(31.1000000000031,0.601020514433839,0.));
#1887=CARTESIAN_POINT('',(37.5000000000045,-1.11022302462516E-15,0.));
#1888=CARTESIAN_POINT('',(37.5000000000017,3.20000000000001,0.));
#1889=CARTESIAN_POINT('',(24.7000000000045,-1.11022302462516E-15,0.));
#1890=CARTESIAN_POINT('',(24.7000000000045,-1.11022302462516E-15,0.));
#1891=CARTESIAN_POINT('',(0.,0.,0.));
#1892=CARTESIAN_POINT('Origin',(31.1000000000031,0.601020514433839,-2.));
#1893=CARTESIAN_POINT('',(0.,0.,-2.));
#1894=CARTESIAN_POINT('Origin',(31.1000000000017,7.2,0.));
#1895=CARTESIAN_POINT('',(37.5000000000017,10.2,0.));
#1896=CARTESIAN_POINT('',(37.5000000000017,3.20000000000001,0.));
#1897=CARTESIAN_POINT('',(24.7000000000017,10.2,0.));
#1898=CARTESIAN_POINT('',(37.5000000000017,10.2,0.));
#1899=CARTESIAN_POINT('',(24.7000000000045,-1.11022302462516E-15,0.));
#1900=CARTESIAN_POINT('',(26.7000000000017,3.20000000000001,0.));
#1901=CARTESIAN_POINT('',(23.7000000000017,3.20000000000002,0.));
#1902=CARTESIAN_POINT('',(26.7000000000017,7.2,0.));
#1903=CARTESIAN_POINT('',(26.7000000000017,3.2,0.));
#1904=CARTESIAN_POINT('',(35.5000000000017,7.2,0.));
#1905=CARTESIAN_POINT('',(26.7000000000017,7.2,0.));
#1906=CARTESIAN_POINT('',(35.5000000000017,3.2,0.));
#1907=CARTESIAN_POINT('',(35.5000000000017,7.2,0.));
#1908=CARTESIAN_POINT('',(23.7000000000017,3.20000000000002,0.));
#1909=CARTESIAN_POINT('Origin',(26.7000000000017,3.20000000000001,0.));
#1910=CARTESIAN_POINT('',(23.7000000000017,3.20000000000002,-2.));
#1911=CARTESIAN_POINT('',(23.7000000000017,3.20000000000002,0.));
#1912=CARTESIAN_POINT('',(26.7000000000017,3.20000000000001,-2.));
#1913=CARTESIAN_POINT('',(23.7000000000017,3.20000000000002,-2.));
#1914=CARTESIAN_POINT('',(26.7000000000017,3.20000000000001,0.));
#1915=CARTESIAN_POINT('Origin',(26.7000000000017,7.2,0.));
#1916=CARTESIAN_POINT('',(26.7000000000017,7.2,-2.));
#1917=CARTESIAN_POINT('',(26.7000000000017,3.2,-2.));
#1918=CARTESIAN_POINT('',(26.7000000000017,7.2,0.));
#1919=CARTESIAN_POINT('Origin',(35.5000000000017,7.2,0.));
#1920=CARTESIAN_POINT('',(35.5000000000017,7.2,-2.));
#1921=CARTESIAN_POINT('',(26.7000000000017,7.2,-2.));
#1922=CARTESIAN_POINT('',(35.5000000000017,7.2,0.));
#1923=CARTESIAN_POINT('Origin',(35.5000000000017,3.2,0.));
#1924=CARTESIAN_POINT('',(35.5000000000017,3.2,-2.));
#1925=CARTESIAN_POINT('',(35.5000000000017,7.2,-2.));
#1926=CARTESIAN_POINT('',(35.5000000000017,3.2,0.));
#1927=CARTESIAN_POINT('Origin',(38.5000000000017,3.2,0.));
#1928=CARTESIAN_POINT('',(38.5000000000017,3.2,-2.));
#1929=CARTESIAN_POINT('',(23.7000000000017,3.20000000000002,-2.));
#1930=CARTESIAN_POINT('',(38.5000000000017,3.2,0.));
#1931=CARTESIAN_POINT('Origin',(38.5000000000017,11.2,0.));
#1932=CARTESIAN_POINT('',(38.5000000000017,11.2,-2.));
#1933=CARTESIAN_POINT('',(38.5000000000017,3.2,-2.));
#1934=CARTESIAN_POINT('',(38.5000000000017,11.2,0.));
#1935=CARTESIAN_POINT('Origin',(23.7000000000017,11.2,0.));
#1936=CARTESIAN_POINT('',(23.7000000000017,11.2,-2.));
#1937=CARTESIAN_POINT('',(38.5000000000017,11.2,-2.));
#1938=CARTESIAN_POINT('',(23.7000000000017,11.2,0.));
#1939=CARTESIAN_POINT('Origin',(23.7000000000017,3.20000000000002,0.));
#1940=CARTESIAN_POINT('',(23.7000000000017,11.2,-2.));
#1941=CARTESIAN_POINT('Origin',(31.1000000000017,7.2,-2.));
#1942=CARTESIAN_POINT('Origin',(25.,11.,0.));
#1943=CARTESIAN_POINT('Origin',(0.,11.,0.));
#1944=CARTESIAN_POINT('Origin',(40.0500000000017,3.2,0.));
#1945=CARTESIAN_POINT('',(39.0500000000017,3.2,-2.));
#1946=CARTESIAN_POINT('',(39.0500000000017,3.2,0.));
#1947=CARTESIAN_POINT('',(40.0500000000017,3.2,-2.));
#1948=CARTESIAN_POINT('',(39.0500000000017,3.2,-2.));
#1949=CARTESIAN_POINT('',(40.0500000000017,3.2,0.));
#1950=CARTESIAN_POINT('Origin',(51.3000000000017,3.2,0.));
#1951=CARTESIAN_POINT('',(50.3000000000017,3.2,-2.));
#1952=CARTESIAN_POINT('',(50.3000000000017,3.2,0.));
#1953=CARTESIAN_POINT('',(51.3000000000017,3.2,-2.));
#1954=CARTESIAN_POINT('',(39.0500000000017,3.2,-2.));
#1955=CARTESIAN_POINT('',(51.3000000000017,3.2,0.));
#1956=CARTESIAN_POINT('Origin',(51.3000000000017,13.3,0.));
#1957=CARTESIAN_POINT('',(51.3000000000017,13.3,-2.));
#1958=CARTESIAN_POINT('',(51.3000000000017,3.2,-2.));
#1959=CARTESIAN_POINT('',(51.3000000000017,13.3,0.));
#1960=CARTESIAN_POINT('Origin',(39.0500000000017,13.3,0.));
#1961=CARTESIAN_POINT('',(39.0500000000017,13.3,-2.));
#1962=CARTESIAN_POINT('',(51.3000000000017,13.3,-2.));
#1963=CARTESIAN_POINT('',(39.0500000000017,13.3,0.));
#1964=CARTESIAN_POINT('Origin',(39.0500000000017,3.2,0.));
#1965=CARTESIAN_POINT('',(39.0500000000017,13.3,-2.));
#1966=CARTESIAN_POINT('Origin',(45.1750000000017,8.25000000000001,-2.));
#1967=CARTESIAN_POINT('',(50.3000000000017,12.3,-2.));
#1968=CARTESIAN_POINT('',(50.3000000000017,12.3,-2.));
#1969=CARTESIAN_POINT('',(40.0500000000017,12.3,-2.));
#1970=CARTESIAN_POINT('',(40.0500000000017,12.3,-2.));
#1971=CARTESIAN_POINT('',(40.0500000000017,3.2,-2.));
#1972=CARTESIAN_POINT('Origin',(56.775,11.,0.));
#1973=CARTESIAN_POINT('',(53.65,11.,0.));
#1974=CARTESIAN_POINT('Origin',(50.3000000000017,12.3,0.));
#1975=CARTESIAN_POINT('',(50.3000000000017,3.2,0.));
#1976=CARTESIAN_POINT('',(50.3000000000017,12.3,0.));
#1977=CARTESIAN_POINT('Origin',(40.0500000000017,12.3,0.));
#1978=CARTESIAN_POINT('',(40.0500000000017,12.3,0.));
#1979=CARTESIAN_POINT('Origin',(40.0500000000017,3.2,0.));
#1980=CARTESIAN_POINT('',(40.0500000000017,3.2,0.));
#1981=CARTESIAN_POINT('Origin',(50.3000000000017,3.2,0.));
#1982=CARTESIAN_POINT('Origin',(-6.775,11.,0.));
#1983=CARTESIAN_POINT('',(-9.9,11.,0.));
#1984=CARTESIAN_POINT('Origin',(24.7000000000017,10.2,0.));
#1985=CARTESIAN_POINT('',(37.5000000000017,10.2,0.));
#1986=CARTESIAN_POINT('',(24.7000000000017,10.2,0.));
#1987=CARTESIAN_POINT('Origin',(24.7000000000045,-1.11022302462516E-15,
0.));
#1988=CARTESIAN_POINT('',(24.7000000000045,-1.11022302462516E-15,0.));
#1989=CARTESIAN_POINT('Origin',(0.,11.,0.));
#1990=CARTESIAN_POINT('',(-3.01244601599982E-15,2.03944661017034E-31,0.));
#1991=CARTESIAN_POINT('Origin',(50.,11.,0.));
#1992=CARTESIAN_POINT('',(50.,0.,0.));
#1993=CARTESIAN_POINT('Origin',(37.5000000000045,0.,0.));
#1994=CARTESIAN_POINT('',(37.5000000000045,-1.11022302462516E-15,0.));
#1995=CARTESIAN_POINT('Origin',(37.5000000000017,10.2,0.));
#1996=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#2000,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1997=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#2000,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1998=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1996))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#2000,#2002,#2003))
REPRESENTATION_CONTEXT('','3D')
);
#1999=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1997))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#2000,#2002,#2003))
REPRESENTATION_CONTEXT('','3D')
);
#2000=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#2001=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#2002=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#2003=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#2004=SHAPE_DEFINITION_REPRESENTATION(#2005,#2006);
#2005=PRODUCT_DEFINITION_SHAPE('',$,#2008);
#2006=SHAPE_REPRESENTATION('',(#1256),#1998);
#2007=PRODUCT_DEFINITION_CONTEXT('part definition',#2012,'design');
#2008=PRODUCT_DEFINITION('MyStat Back Panel','MyStat Back Panel v18',#2009,
#2007);
#2009=PRODUCT_DEFINITION_FORMATION('',$,#2014);
#2010=PRODUCT_RELATED_PRODUCT_CATEGORY('MyStat Back Panel v18',
'MyStat Back Panel v18',(#2014));
#2011=APPLICATION_PROTOCOL_DEFINITION('international standard',
'ap242_managed_model_based_3d_engineering',2011,#2012);
#2012=APPLICATION_CONTEXT('Managed model based 3d engineering');
#2013=PRODUCT_CONTEXT('part definition',#2012,'mechanical');
#2014=PRODUCT('MyStat Back Panel','MyStat Back Panel v18',$,(#2013));
#2015=PRESENTATION_STYLE_ASSIGNMENT((#2016));
#2016=SURFACE_STYLE_USAGE(.BOTH.,#2017);
#2017=SURFACE_SIDE_STYLE('',(#2018));
#2018=SURFACE_STYLE_FILL_AREA(#2019);
#2019=FILL_AREA_STYLE('Steel - Satin',(#2020));
#2020=FILL_AREA_STYLE_COLOUR('Steel - Satin',#2021);
#2021=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
ENDSEC;
END-ISO-10303-21;
